//Maya ASCII 2020 scene
//Name: Particle Magnum.ma
//Last modified: Sat, Apr 24, 2021 03:29:36 PM
//Codeset: 1252
requires maya "2020";
requires "mtoa" "4.1.1";
requires "mtoa" "4.0.2";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2020";
fileInfo "version" "2020";
fileInfo "cutIdentifier" "202011110415-b1e20b88e2";
fileInfo "osv" "Microsoft Windows 10 Technical Preview  (Build 18363)\n";
fileInfo "UUID" "B751D5A6-42A3-BFEA-5078-30A55D7D4480";
createNode transform -s -n "persp";
	rename -uid "CC57D991-4E9B-4A08-249C-DA9549A85199";
	setAttr ".v" no;
	setAttr ".t" -type "double3" -1.8886623709053021 2.4091586295214844 2.9159457611319484 ;
	setAttr ".r" -type "double3" -15.33835271576269 -421.79999999988024 -1.6826523825077626e-15 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "166A8B7F-4EFC-75FC-C5B6-A084DFF4D8BC";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".coi" 2.5880197877470308;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".tp" -type "double3" 0.5 2.0226359962941367 2.2605834352237175 ;
	setAttr ".hc" -type "string" "viewSet -p %camera";
	setAttr ".ai_translator" -type "string" "perspective";
createNode transform -s -n "top";
	rename -uid "A78DF595-46DE-F521-EAB0-1C8ECD467946";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 1000.1 0 ;
	setAttr ".r" -type "double3" -90 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "7EE4ADFE-49D4-A700-21FE-BBBEC6DE8C70";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "front";
	rename -uid "9CDC10A0-43B9-101D-E8FE-D096B2B401E7";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "47F1664F-49E7-7E04-05C8-F99C675E659B";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "side";
	rename -uid "C7A3922C-4E59-184D-ACC9-57AC685E74FF";
	setAttr ".t" -type "double3" 1000.1 1.9344986277337735 2.4122770263199107 ;
	setAttr ".r" -type "double3" 0 90 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "0504F3D6-42EA-70EC-3B13-B7B9E60BAE6B";
	setAttr -k off ".v";
	setAttr ".rnd" no;
	setAttr ".pze" yes;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 0.90518342430989629;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -n "pCylinder1";
	rename -uid "E6519CAE-409B-4315-F88E-C482BDD3144D";
	setAttr ".t" -type "double3" 0 1.3709062845319668 3.3502219057385569 ;
	setAttr ".r" -type "double3" 90 0 0 ;
	setAttr ".s" -type "double3" 0.675 0.7 0.675 ;
createNode mesh -n "pCylinderShape1" -p "pCylinder1";
	rename -uid "B0923775-49B9-0EB5-D4B2-ED81236B3A3B";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.49999998509883881 0.84374997019767761 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode transform -n "pCylinder2";
	rename -uid "CEC0C71C-4EFC-1F70-6381-C985D9A8F180";
	setAttr ".t" -type "double3" 0 1.3627777603264741 4.2358539888235907 ;
	setAttr ".r" -type "double3" 90 0 0 ;
	setAttr ".s" -type "double3" 0.51882709168491525 0.10555557972798522 0.51882709168491525 ;
createNode mesh -n "pCylinderShape2" -p "pCylinder2";
	rename -uid "98818ED9-4038-ED87-0A07-4586F15E3E0C";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode transform -n "group";
	rename -uid "F5B55080-44E5-1AC8-2862-3BB0722311C4";
	setAttr ".t" -type "double3" 0 0 -1.8696999815100099 ;
	setAttr ".rp" -type "double3" -6.1849009025394253e-08 1.3627778530999877 4.2358539888235907 ;
	setAttr ".sp" -type "double3" -6.1849009025394253e-08 1.3627778530999877 4.2358539888235907 ;
createNode transform -n "pasted__pCylinder2" -p "group";
	rename -uid "235CD02D-4A64-00A6-1DA7-7CBE8D4F5F13";
	setAttr ".t" -type "double3" 0 1.3627777603264741 4.2358539888235907 ;
	setAttr ".r" -type "double3" 90 0 0 ;
	setAttr ".s" -type "double3" 0.51882709168491525 0.10555557972798522 0.51882709168491525 ;
createNode mesh -n "pasted__pCylinderShape2" -p "pasted__pCylinder2";
	rename -uid "C26203CD-4B48-E993-7B5D-5D96BFBC75B6";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode transform -n "group1";
	rename -uid "666E4371-4D18-B603-FE4F-D9988FAA3B2E";
	setAttr ".t" -type "double3" 0 -0.43086090146178635 -0.80627186947074114 ;
	setAttr ".s" -type "double3" 0.52506767224356721 0.52506767224356721 5.8798762728937639 ;
	setAttr ".rp" -type "double3" -6.1849009025394253e-08 1.3627778530999877 2.3661540073135807 ;
	setAttr ".sp" -type "double3" -6.1849009025394253e-08 1.3627778530999877 2.3661540073135807 ;
createNode transform -n "pasted__group" -p "group1";
	rename -uid "A21F2531-4F78-36EA-3A51-2A807C3B6C66";
	setAttr ".t" -type "double3" 0 0 -1.8696999815100099 ;
	setAttr ".rp" -type "double3" -6.1849009025394253e-08 1.3627778530999877 4.2358539888235907 ;
	setAttr ".sp" -type "double3" -6.1849009025394253e-08 1.3627778530999877 4.2358539888235907 ;
createNode transform -n "pasted__pasted__pCylinder2" -p "|group1|pasted__group";
	rename -uid "DA80C267-4DB9-C482-2E69-77BF1080AEC0";
	setAttr ".t" -type "double3" 0 1.3627777603264741 4.2358539888235907 ;
	setAttr ".r" -type "double3" 90 0 0 ;
	setAttr ".s" -type "double3" 0.51882709168491525 0.10555557972798522 0.51882709168491525 ;
createNode mesh -n "pasted__pasted__pCylinderShape2" -p "|group1|pasted__group|pasted__pasted__pCylinder2";
	rename -uid "4F9CC0F0-401D-36AF-92DF-80B66B090A24";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.49999998509883881 0.15624996274709702 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode transform -n "group2";
	rename -uid "5CEDB09C-49A8-FDEE-D9CD-CB89DB479147";
	setAttr ".t" -type "double3" 0 -0.37673024319623161 -1.6036490082001775 ;
	setAttr ".s" -type "double3" 1 1.5427006305844924 1.5427006305844924 ;
	setAttr ".rp" -type "double3" 0 1.7095659569248545 1.7732314983023656 ;
	setAttr ".sp" -type "double3" 0 1.7095659569248545 1.7732314983023656 ;
createNode transform -n "pasted__pCube1" -p "group2";
	rename -uid "8C0A11B6-4A53-F82F-5845-FEBBEAD36217";
	setAttr ".t" -type "double3" 0 1.7095659569248542 1.7732314983023658 ;
	setAttr ".s" -type "double3" 1 0.62537724016013385 1 ;
createNode mesh -n "pasted__pCubeShape1" -p "pasted__pCube1";
	rename -uid "B0489AB5-4579-341B-00E9-BFBD0387E9E2";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode transform -n "group3";
	rename -uid "229E4B48-4C34-3BEE-7DC4-ECB3AC668DB7";
	setAttr ".t" -type "double3" 0 -0.012539455929212018 -3.6803303152237588 ;
	setAttr ".s" -type "double3" 1 0.81378539644724412 5.7558741117940579 ;
	setAttr ".rp" -type "double3" -6.1849009025394253e-08 1.3627778530999877 2.3661540073135807 ;
	setAttr ".sp" -type "double3" -6.1849009025394253e-08 1.3627778530999877 2.3661540073135807 ;
createNode transform -n "pasted__group" -p "group3";
	rename -uid "18BCC341-4FAD-4589-5DA1-00AEBB414094";
	setAttr ".t" -type "double3" 0 0 -1.8696999815100099 ;
	setAttr ".rp" -type "double3" -6.1849009025394253e-08 1.3627778530999877 4.2358539888235907 ;
	setAttr ".sp" -type "double3" -6.1849009025394253e-08 1.3627778530999877 4.2358539888235907 ;
createNode transform -n "pasted__pasted__pCylinder2" -p "|group3|pasted__group";
	rename -uid "A8122885-4BA9-4DCD-B1C6-3DB4E0CB202D";
	setAttr ".t" -type "double3" 0 1.3627777603264741 4.2358539888235907 ;
	setAttr ".r" -type "double3" 90 0 0 ;
	setAttr ".s" -type "double3" 0.51882709168491525 0.10555557972798522 0.51882709168491525 ;
createNode mesh -n "pasted__pasted__pCylinderShape2" -p "|group3|pasted__group|pasted__pasted__pCylinder2";
	rename -uid "316AD759-4A29-4DAE-17E3-5290D03D31ED";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode transform -n "pCube2";
	rename -uid "C9081E7C-4D45-50C5-5737-ADBC7120FA3E";
	setAttr ".t" -type "double3" 0 0.81506463539878826 -1.3291823284964852 ;
createNode mesh -n "pCubeShape2" -p "pCube2";
	rename -uid "930593CC-48F1-ACB6-98CA-FD9787DE84F7";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.5 0.625 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 4 ".pt[8:11]" -type "float3"  0 -0.47043711 -0.33510578 
		0 -0.47043711 -0.33510578 0 -0.47043711 -0.33510578 0 -0.47043711 -0.33510578;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode transform -n "pCube3";
	rename -uid "C2C0F51F-429E-0CB9-23D2-20959D3F29D3";
	setAttr ".t" -type "double3" 0 0.13166428725672741 -0.89657109893866682 ;
	setAttr ".s" -type "double3" 0.23132067368177303 0.4604582886811176 0.10479395797030223 ;
createNode mesh -n "pCubeShape3" -p "pCube3";
	rename -uid "336D1D76-4414-7EB6-D37D-C99C57DD22F2";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode transform -n "pCube4";
	rename -uid "C2B574D5-4B7C-DCE2-34A6-F383EEB73BBD";
	setAttr ".t" -type "double3" 0 -0.87643079848424443 -3.3188372148484242 ;
	setAttr ".s" -type "double3" 1.0520890132649512 1.0520890132649512 1.0520890132649512 ;
createNode mesh -n "pCubeShape4" -p "pCube4";
	rename -uid "20B97927-47F7-3BF2-3037-70B95B0DBA2B";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.5 0.5 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 4 ".pt[12:15]" -type "float3"  0 0.036751702 0.23888609 
		0 0.036751702 0.23888609 0 0.22663555 0.23888612 0 0.22663555 0.23888612;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode transform -n "pCube5";
	rename -uid "4402A1BB-43AC-7E96-C716-919A789506C1";
	setAttr ".t" -type "double3" 0 -0.20902758677974659 -1.6344012332767444 ;
	setAttr ".s" -type "double3" 0.26660684150196579 0.11076697794552812 1.2650754443009531 ;
createNode mesh -n "pCubeShape5" -p "pCube5";
	rename -uid "1AFE9DF1-4061-D17F-004C-30817615B3C7";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode transform -n "imagePlane1";
	rename -uid "58427E04-458C-9B3E-E46D-61A3219B639E";
	setAttr ".t" -type "double3" -5 0 0 ;
	setAttr ".r" -type "double3" 0 90 0 ;
createNode imagePlane -n "imagePlaneShape1" -p "imagePlane1";
	rename -uid "97EAC2FC-43EE-9E6B-E2CF-03BA00A585AA";
	setAttr -k off ".v";
	setAttr ".fc" 101;
	setAttr ".imn" -type "string" "C:/Users/gavin/OneDrive/Documents/UVU/1660Spring2021/Resources/Particle_magnum_concept.jpg";
	setAttr ".cov" -type "short2" 900 582 ;
	setAttr ".dic" yes;
	setAttr ".dlc" no;
	setAttr ".w" 9;
	setAttr ".h" 5.8199999999999994;
	setAttr ".cs" -type "string" "sRGB";
createNode transform -n "pCube6";
	rename -uid "E60A5D18-4C97-4F40-A211-7F9D7A90B7E0";
	setAttr ".t" -type "double3" 0 1.6250063601361195 1.6118797241042842 ;
	setAttr ".s" -type "double3" 1 0.79525927231603399 1.2974074222388667 ;
createNode mesh -n "pCubeShape6" -p "pCube6";
	rename -uid "EC65FF11-40D6-2397-B2FB-C793E6168A3F";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.36776997148990631 0.2572299987077713 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 7 ".pt";
	setAttr ".pt[2]" -type "float3" 0 0 5.1245586e-10 ;
	setAttr ".pt[3]" -type "float3" 0 -3.7252903e-08 4.1033843e-13 ;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode lightLinker -s -n "lightLinker1";
	rename -uid "CC37B7EF-47AA-4E36-E2F3-ED9F67A6AEF8";
	setAttr -s 2 ".lnk";
	setAttr -s 2 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "7A1FB83E-44A5-4615-E64C-D5886EC28801";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "1E611837-452E-4881-7F5D-DD8E4D1F756D";
createNode displayLayerManager -n "layerManager";
	rename -uid "9ABDF6FC-4376-6592-1A2A-78BC89A546C2";
	setAttr ".cdl" 1;
	setAttr ".dli[1]"  1;
	setAttr -s 2 ".dli";
createNode displayLayer -n "defaultLayer";
	rename -uid "F2B6902B-4B61-2B70-50FE-38A7879D70D7";
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "26B77B2B-40B2-2B18-D4F8-A4A0D7696CEF";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "DD5D02B9-4C71-564C-365C-EBB4566DC9B1";
	setAttr ".g" yes;
createNode polyCylinder -n "polyCylinder1";
	rename -uid "79E75C74-4614-917C-C06A-B49044704C5A";
	setAttr ".sc" 1;
	setAttr ".cuv" 3;
createNode polyExtrudeFace -n "polyExtrudeFace1";
	rename -uid "0FD6E73A-4B67-44FD-FE40-6FA972A7D390";
	setAttr ".ics" -type "componentList" 1 "f[20:39]";
	setAttr ".ix" -type "matrix" 0.67500000000000004 0 0 0 0 0 0.69999999999999996 0
		 0 -0.67500000000000004 0 0 0 1.3709062845319668 3.3502219057385569 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" -8.0466272e-08 1.3709064 2.6502218 ;
	setAttr ".rs" 60149;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -0.67499979883432393 0.69590656616391333 2.6502219057385572 ;
	setAttr ".cbx" -type "double3" 0.67499963790178308 2.0459062442988314 2.6502219057385572 ;
createNode polyExtrudeFace -n "polyExtrudeFace2";
	rename -uid "D15B82FD-4623-51E2-81D6-3F8043C0D276";
	setAttr ".ics" -type "componentList" 1 "f[40:59]";
	setAttr ".ix" -type "matrix" 0.67500000000000004 0 0 0 0 0 0.69999999999999996 0
		 0 -0.67500000000000004 0 0 0 1.3709062845319668 3.3502219057385569 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" -8.0466272e-08 1.3709062 4.0502219 ;
	setAttr ".rs" 43795;
	setAttr ".lt" -type "double3" 0 0 0.14480071670308803 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -0.67500016093254089 0.69590612359942594 4.0502219057385567 ;
	setAttr ".cbx" -type "double3" 0.675 2.0459064454645075 4.0502219057385567 ;
createNode polyTweak -n "polyTweak1";
	rename -uid "7281D45E-4F50-91EF-09D8-089FD9CB2E88";
	setAttr ".uopa" yes;
	setAttr -s 62 ".tk";
	setAttr ".tk[0]" -type "float3" -4.1723251e-07 0 -1.4901161e-08 ;
	setAttr ".tk[1]" -type "float3" -2.3841858e-07 0 5.9604645e-08 ;
	setAttr ".tk[2]" -type "float3" 2.0861626e-07 0 2.3841858e-07 ;
	setAttr ".tk[3]" -type "float3" -4.4703484e-08 0 3.2782555e-07 ;
	setAttr ".tk[4]" -type "float3" -4.9737992e-14 0 5.364418e-07 ;
	setAttr ".tk[5]" -type "float3" 1.4901161e-08 0 2.682209e-07 ;
	setAttr ".tk[6]" -type "float3" 5.9604645e-08 0 4.7683716e-07 ;
	setAttr ".tk[7]" -type "float3" 4.4703484e-07 0 2.9802322e-08 ;
	setAttr ".tk[8]" -type "float3" 2.0861626e-07 0 -4.4703484e-08 ;
	setAttr ".tk[9]" -type "float3" 5.364418e-07 0 9.2370556e-14 ;
	setAttr ".tk[10]" -type "float3" 2.0861626e-07 0 -2.9802322e-08 ;
	setAttr ".tk[11]" -type "float3" 4.4703484e-07 0 2.682209e-07 ;
	setAttr ".tk[12]" -type "float3" 2.9802322e-08 0 -2.3841858e-07 ;
	setAttr ".tk[13]" -type "float3" -4.4703484e-08 0 -3.2782555e-07 ;
	setAttr ".tk[14]" -type "float3" 4.6185278e-14 0 -5.364418e-07 ;
	setAttr ".tk[15]" -type "float3" -2.9802322e-08 0 -2.682209e-07 ;
	setAttr ".tk[16]" -type "float3" -5.9604645e-08 0 -2.0861626e-07 ;
	setAttr ".tk[17]" -type "float3" -4.4703484e-07 0 -5.9604645e-08 ;
	setAttr ".tk[18]" -type "float3" -2.0861626e-07 0 -2.9802322e-08 ;
	setAttr ".tk[19]" -type "float3" -5.364418e-07 0 9.2370556e-14 ;
	setAttr ".tk[40]" -type "float3" 0 2.9802322e-08 0 ;
	setAttr ".tk[41]" -type "float3" 0 -0.25580493 0 ;
	setAttr ".tk[42]" -type "float3" 0 -0.25580493 0 ;
	setAttr ".tk[43]" -type "float3" 0 -0.25580493 0 ;
	setAttr ".tk[44]" -type "float3" 0 -0.25580493 0 ;
	setAttr ".tk[45]" -type "float3" 0 -0.25580493 0 ;
	setAttr ".tk[46]" -type "float3" 0 -0.25580493 0 ;
	setAttr ".tk[47]" -type "float3" 0 -0.25580493 0 ;
	setAttr ".tk[48]" -type "float3" 0 -0.25580493 0 ;
	setAttr ".tk[49]" -type "float3" 0 -0.25580493 0 ;
	setAttr ".tk[50]" -type "float3" 0 -0.25580493 0 ;
	setAttr ".tk[51]" -type "float3" 0 -0.25580493 0 ;
	setAttr ".tk[52]" -type "float3" 0 -0.25580493 0 ;
	setAttr ".tk[53]" -type "float3" 0 -0.25580493 0 ;
	setAttr ".tk[54]" -type "float3" 0 -0.25580493 0 ;
	setAttr ".tk[55]" -type "float3" 0 -0.25580493 0 ;
	setAttr ".tk[56]" -type "float3" 0 -0.25580493 0 ;
	setAttr ".tk[57]" -type "float3" 0 -0.25580493 0 ;
	setAttr ".tk[58]" -type "float3" 0 -0.25580493 0 ;
	setAttr ".tk[59]" -type "float3" 0 -0.25580493 0 ;
	setAttr ".tk[60]" -type "float3" 0 -0.25580493 0 ;
	setAttr ".tk[61]" -type "float3" 0 -0.25580493 0 ;
	setAttr ".tk[62]" -type "float3" 0 -2.9802322e-08 0 ;
	setAttr ".tk[63]" -type "float3" 0 -2.9802322e-08 0 ;
	setAttr ".tk[64]" -type "float3" 0 -2.9802322e-08 0 ;
	setAttr ".tk[65]" -type "float3" 0 -2.9802322e-08 0 ;
	setAttr ".tk[66]" -type "float3" 0 -2.9802322e-08 0 ;
	setAttr ".tk[67]" -type "float3" 0 -2.9802322e-08 0 ;
	setAttr ".tk[68]" -type "float3" 0 -2.9802322e-08 0 ;
	setAttr ".tk[69]" -type "float3" 0 -2.9802322e-08 0 ;
	setAttr ".tk[70]" -type "float3" 0 -2.9802322e-08 0 ;
	setAttr ".tk[71]" -type "float3" 0 -2.9802322e-08 0 ;
	setAttr ".tk[72]" -type "float3" 0 -2.9802322e-08 0 ;
	setAttr ".tk[73]" -type "float3" 0 -2.9802322e-08 0 ;
	setAttr ".tk[74]" -type "float3" 0 -2.9802322e-08 0 ;
	setAttr ".tk[75]" -type "float3" 0 -2.9802322e-08 0 ;
	setAttr ".tk[76]" -type "float3" 0 -2.9802322e-08 0 ;
	setAttr ".tk[77]" -type "float3" 0 -2.9802322e-08 0 ;
	setAttr ".tk[78]" -type "float3" 0 -2.9802322e-08 0 ;
	setAttr ".tk[79]" -type "float3" 0 -2.9802322e-08 0 ;
	setAttr ".tk[80]" -type "float3" 0 -2.9802322e-08 0 ;
	setAttr ".tk[81]" -type "float3" 0 -2.9802322e-08 0 ;
createNode polyCylinder -n "polyCylinder2";
	rename -uid "E9A94D62-4DB6-B60D-CA62-00AA76D62780";
	setAttr ".sc" 1;
	setAttr ".cuv" 3;
createNode polyCylinder -n "pasted__polyCylinder2";
	rename -uid "F45F70D6-4CC5-321D-A601-2CAA73CEE0B9";
	setAttr ".sc" 1;
	setAttr ".cuv" 3;
createNode polyCylinder -n "pasted__pasted__polyCylinder2";
	rename -uid "FBA8BCF0-443E-4BC8-2AEB-C191CEB3CDEA";
	setAttr ".sc" 1;
	setAttr ".cuv" 3;
createNode polyCube -n "pasted__polyCube1";
	rename -uid "BB8EC7DB-4A28-2E1F-F3B1-25BB258D8474";
	setAttr ".cuv" 4;
createNode polyCylinder -n "pasted__pasted__polyCylinder3";
	rename -uid "87D35017-49D2-11FA-3E8C-A6B10F61554A";
	setAttr ".sc" 1;
	setAttr ".cuv" 3;
createNode polyCube -n "polyCube2";
	rename -uid "2523CAD9-4A2B-A186-BA79-6E9D71EB279A";
	setAttr ".cuv" 4;
createNode polyCube -n "polyCube3";
	rename -uid "5EE05847-4E15-79AC-EFF5-B7AF5547772A";
	setAttr ".cuv" 4;
createNode polyCube -n "polyCube4";
	rename -uid "E627049B-44E0-3215-3CA1-62BC45143C45";
	setAttr ".cuv" 4;
createNode polyExtrudeFace -n "polyExtrudeFace4";
	rename -uid "F6865D15-46BD-81E9-4AB0-A98CBBC6A70C";
	setAttr ".ics" -type "componentList" 1 "f[1]";
	setAttr ".ix" -type "matrix" 1.0520890132649512 0 0 0 0 1.0520890132649512 0 0 0 0 1.0520890132649512 0
		 0 -0.87643079848424443 -3.3188372148484242 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 0 -0.74993533 -3.260838 ;
	setAttr ".rs" 39423;
	setAttr ".lt" -type "double3" 0 3.6082248300317588e-16 0.19510772704270019 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -0.52604450663247559 -0.95615400092926817 -3.7933269821416138 ;
	setAttr ".cbx" -type "double3" 0.52604450663247559 -0.54371665059950591 -2.7283492762031667 ;
createNode polyTweak -n "polyTweak2";
	rename -uid "EF259BF9-4318-8FB6-A077-89BFA0C01BDD";
	setAttr ".uopa" yes;
	setAttr -s 8 ".tk[0:7]" -type "float3"  0 -0.23276083 0.042876989
		 0 -0.23276083 0.042876989 0 -0.5757761 0.061252836 0 -0.5757761 0.061252836 0 -0.18375856
		 0.049002271 0 -0.18375856 0.049002271 0 0.12250569 -0.049002271 0 0.12250569 -0.049002271;
createNode polyExtrudeFace -n "polyExtrudeFace5";
	rename -uid "6A5D6AB3-4F48-16BF-34F9-5C906DFD2106";
	setAttr ".ics" -type "componentList" 1 "f[1]";
	setAttr ".ix" -type "matrix" 1.0520890132649512 0 0 0 0 1.0520890132649512 0 0 0 0 1.0520890132649512 0
		 0 -0.87643079848424443 -3.3188372148484242 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 0 -0.22644475 -3.0131578 ;
	setAttr ".rs" 57800;
	setAttr ".lt" -type "double3" 0 -3.6082248300317588e-16 0.54848476709083405 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -0.52604450663247559 -0.43266339699162754 -3.5102029197023876 ;
	setAttr ".cbx" -type "double3" 0.52604450663247559 -0.020226109371257128 -2.5161129137267304 ;
createNode polyTweak -n "polyTweak3";
	rename -uid "12D6B0C6-4050-8EB2-1527-5E84D05B03CC";
	setAttr ".uopa" yes;
	setAttr -s 4 ".tk[8:11]" -type "float3"  0 0.32463998 0.13475625 0
		 0.32463998 0.13475625 0 0.32463998 0.2021344 0 0.32463998 0.2021344;
createNode polyExtrudeFace -n "polyExtrudeFace6";
	rename -uid "E157BEE0-4AF4-8243-DFA8-FEAC2DD41641";
	setAttr ".ics" -type "componentList" 1 "f[2]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0.81506463539878826 -1.3291823284964852 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 0 0.71788383 -2.4875042 ;
	setAttr ".rs" 34848;
	setAttr ".lt" -type "double3" 0 1.6479873021779667e-17 0.22543254159338058 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -0.5 0.23982789767066937 -2.5000436919074351 ;
	setAttr ".cbx" -type "double3" 0.5 1.1959398056296537 -2.4749645607810313 ;
createNode polyTweak -n "polyTweak4";
	rename -uid "CD6D363A-46CD-7BBB-C04D-1B9B56E4FCC1";
	setAttr ".uopa" yes;
	setAttr -s 8 ".tk[0:7]" -type "float3"  0 0.050158016 0.025077954
		 0 0.050158016 0.025077954 0 -0.23197988 0.20690098 0 -0.23197988 0.20690098 0 -0.11912484
		 -0.67086136 0 -0.11912484 -0.67086136 0 -0.075236738 -0.64578229 0 -0.075236738 -0.64578229;
createNode polyCube -n "polyCube5";
	rename -uid "10DE8064-489C-C525-08BE-08B7C05E5E6A";
	setAttr ".cuv" 4;
createNode script -n "uiConfigurationScriptNode";
	rename -uid "0D9F8F0C-4A2D-CF7B-3373-44A5E00243A0";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $nodeEditorPanelVisible = stringArrayContains(\"nodeEditorPanel1\", `getPanel -vis`);\n\tint    $nodeEditorWorkspaceControlOpen = (`workspaceControl -exists nodeEditorPanel1Window` && `workspaceControl -q -visible nodeEditorPanel1Window`);\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\n\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n"
		+ "            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 656\n            -height 332\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"wireframe\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n"
		+ "            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n"
		+ "            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 0\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 656\n            -height 332\n"
		+ "            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n"
		+ "            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n"
		+ "            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n"
		+ "            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 656\n            -height 332\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n"
		+ "            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n"
		+ "            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n"
		+ "            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1319\n            -height 708\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 1\n            -showReferenceMembers 1\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -autoExpandAnimatedShapes 1\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n"
		+ "            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n"
		+ "            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -autoExpandAnimatedShapes 1\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n"
		+ "            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n"
		+ "            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n"
		+ "                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -autoExpandAnimatedShapes 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n"
		+ "                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayValues 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showPlayRangeShades \"on\" \n                -lockPlayRangeShades \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n"
		+ "                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -preSelectionHighlight 0\n                -constrainDrag 0\n                -valueLinesToggle 1\n                -highlightAffectedCurves 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n"
		+ "                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 0\n                -autoExpandAnimatedShapes 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 0\n"
		+ "                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayValues 0\n                -snapTime \"integer\" \n"
		+ "                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -showSummary 1\n                -showScene 0\n                -hierarchyBelow 0\n                -showTicks 1\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n"
		+ "            clipEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n                -showExpressions 0\n                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n"
		+ "                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n\tif ($nodeEditorPanelVisible || $nodeEditorWorkspaceControlOpen) {\n\t\tif (\"\" == $panelName) {\n\t\t\tif ($useSceneConfig) {\n\t\t\t\t$panelName = `scriptedPanel -unParent  -type \"nodeEditorPanel\" -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels `;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n"
		+ "                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\t}\n\t\t} else {\n\t\t\t$label = `panel -q -label $panelName`;\n\t\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n"
		+ "                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\tif (!$useSceneConfig) {\n\t\t\t\tpanel -e -l $label $panelName;\n\t\t\t}\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"componentEditorPanel\" (localizedPanelLabel(\"Component Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Component Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"vacantCell.xP:/\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1319\\n    -height 708\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1319\\n    -height 708\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "31731673-4481-547C-9F78-D8B1F9B16EAC";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
createNode displayLayer -n "ReferenceImage";
	rename -uid "243BA665-4030-936A-2696-C28A1A92C02B";
	setAttr ".dt" 1;
	setAttr ".do" 1;
createNode polyExtrudeFace -n "polyExtrudeFace7";
	rename -uid "35EEF851-4BAD-C06D-D0EE-91B634648644";
	setAttr ".ics" -type "componentList" 1 "f[40:59]";
	setAttr ".ix" -type "matrix" 0.27241933332789825 0 0 0 0 0 0.62065374871412626 0
		 0 -0.27241933332789825 0 0 -2.9374093825859111e-08 0.93191690292582852 1.5598821378428411 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" -6.1849008e-08 0.93191695 2.1805358 ;
	setAttr ".rs" 47878;
	setAttr ".lt" -type "double3" 0 0 0.080056582989391334 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -0.27241942765182242 0.65949756959793027 2.1805358865569673 ;
	setAttr ".cbx" -type "double3" 0.27241930395380443 1.2043363336784723 2.1805358865569673 ;
createNode polyExtrudeFace -n "polyExtrudeFace8";
	rename -uid "9DA97674-4A65-6D51-74ED-CD8502497B5A";
	setAttr ".ics" -type "componentList" 1 "f[20:39]";
	setAttr ".ix" -type "matrix" 0.27241933332789825 0 0 0 0 0 0.62065374871412626 0
		 0 -0.27241933332789825 0 0 -2.9374093825859111e-08 0.93191690292582852 1.5598821378428411 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" -6.1849008e-08 0.93191695 0.93922848 ;
	setAttr ".rs" 41275;
	setAttr ".lt" -type "double3" 0 -8.5681405620080256e-18 0.069964177164987484 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -0.27241942765182242 0.65949750464809997 0.93922846311640729 ;
	setAttr ".cbx" -type "double3" 0.27241930395380443 1.2043363661533875 0.93922846311640729 ;
createNode polyTweak -n "polyTweak5";
	rename -uid "DC4BE57A-459F-0A97-7ED2-7F8260397EB7";
	setAttr ".uopa" yes;
	setAttr -s 41 ".tk";
	setAttr ".tk[20]" -type "float3" 1.4901161e-08 0 7.4505806e-09 ;
	setAttr ".tk[21]" -type "float3" 1.4901161e-08 0 -1.4901161e-08 ;
	setAttr ".tk[22]" -type "float3" 7.4505806e-08 0 -1.4901161e-08 ;
	setAttr ".tk[23]" -type "float3" 1.4901161e-08 0 1.4901161e-08 ;
	setAttr ".tk[24]" -type "float3" -5.3290705e-15 0 7.4505806e-08 ;
	setAttr ".tk[26]" -type "float3" 0 0 1.4901161e-08 ;
	setAttr ".tk[27]" -type "float3" 2.9802322e-08 0 -7.4505806e-09 ;
	setAttr ".tk[28]" -type "float3" 2.9802322e-08 0 0 ;
	setAttr ".tk[29]" -type "float3" 0 0 2.1316282e-14 ;
	setAttr ".tk[30]" -type "float3" 2.9802322e-08 0 1.4901161e-08 ;
	setAttr ".tk[31]" -type "float3" 2.9802322e-08 0 7.4505806e-09 ;
	setAttr ".tk[32]" -type "float3" -7.4505806e-09 0 1.4901161e-08 ;
	setAttr ".tk[33]" -type "float3" 7.4505806e-09 0 -1.4901161e-08 ;
	setAttr ".tk[34]" -type "float3" 8.8817842e-15 0 -7.4505806e-08 ;
	setAttr ".tk[37]" -type "float3" -2.9802322e-08 0 7.4505806e-09 ;
	setAttr ".tk[38]" -type "float3" -2.9802322e-08 0 -2.2351742e-08 ;
	setAttr ".tk[39]" -type "float3" 0 0 2.1316282e-14 ;
	setAttr ".tk[41]" -type "float3" -0.32801226 0 0.1065775 ;
	setAttr ".tk[42]" -type "float3" -0.27902389 0 0.20272252 ;
	setAttr ".tk[43]" -type "float3" -5.4285834e-08 0 -4.1114411e-08 ;
	setAttr ".tk[44]" -type "float3" -0.20272258 0 0.27902377 ;
	setAttr ".tk[45]" -type "float3" -0.10657753 0 0.32801205 ;
	setAttr ".tk[46]" -type "float3" -4.1114411e-08 0 0.34489238 ;
	setAttr ".tk[47]" -type "float3" 0.10657731 0 0.32801205 ;
	setAttr ".tk[48]" -type "float3" 0.20272234 0 0.27902329 ;
	setAttr ".tk[49]" -type "float3" 0.27902335 0 0.20272252 ;
	setAttr ".tk[50]" -type "float3" 0.32801208 0 0.1065775 ;
	setAttr ".tk[51]" -type "float3" 0.34489232 0 -4.1114411e-08 ;
	setAttr ".tk[52]" -type "float3" 0.32801208 0 -0.10657765 ;
	setAttr ".tk[53]" -type "float3" 0.27902323 0 -0.20272267 ;
	setAttr ".tk[54]" -type "float3" 0.20272255 0 -0.27902377 ;
	setAttr ".tk[55]" -type "float3" 0.10657753 0 -0.32801205 ;
	setAttr ".tk[56]" -type "float3" -3.0835743e-08 0 -0.34489238 ;
	setAttr ".tk[57]" -type "float3" -0.10657761 0 -0.32801205 ;
	setAttr ".tk[58]" -type "float3" -0.20272258 0 -0.27902353 ;
	setAttr ".tk[59]" -type "float3" -0.27902335 0 -0.20272258 ;
	setAttr ".tk[60]" -type "float3" -0.32801208 0 -0.10657765 ;
	setAttr ".tk[61]" -type "float3" -0.34489232 0 -4.1114411e-08 ;
createNode polyExtrudeFace -n "polyExtrudeFace9";
	rename -uid "AA2637A2-4E40-F400-5424-03BDDD82EBA4";
	setAttr ".ics" -type "componentList" 1 "f[20:39]";
	setAttr ".ix" -type "matrix" 0.27241933332789825 0 0 0 0 0 0.62065374871412626 0
		 0 -0.27241933332789825 0 0 -2.9374093825859111e-08 0.93191690292582852 1.5598821378428411 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" -6.1849008e-08 0.93191695 0.75242203 ;
	setAttr ".rs" 52034;
	setAttr ".lt" -type "double3" 0 7.0184910494182029e-17 0.33346261139755728 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -0.13277552246950508 0.83707514717213727 0.75242204362229859 ;
	setAttr ".cbx" -type "double3" 0.13277539877148706 1.0267587236293501 0.75242204362229859 ;
createNode polyTweak -n "polyTweak6";
	rename -uid "E9F50057-4B60-A734-CFEC-2DA97D774F6D";
	setAttr ".uopa" yes;
	setAttr -s 21 ".tk[61:81]" -type "float3"  -0.48751843 -0.18825692 0.20143399
		 -0.41470736 -0.18825692 0.38315055 -7.3938857e-08 -0.18825692 -7.7707014e-08 -0.30130327
		 -0.18825692 0.52736151 -0.15840408 -0.18825692 0.61995006 -1.4665029e-07 -0.18825692
		 0.65185404 0.15840401 -0.18825692 0.61995006 0.30130261 -0.18825692 0.52736104 0.41470745
		 -0.18825692 0.38315055 0.48751801 -0.18825692 0.20143399 0.51260644 -0.18825692 -7.7707014e-08
		 0.48751813 -0.18825692 -0.2014344 0.41470781 -0.18825692 -0.38315102 0.30130267 -0.18825692
		 -0.52736175 0.15840393 -0.18825692 -0.61995029 3.9712234e-08 -0.18825692 -0.65185404
		 -0.1584039 -0.18825692 -0.61995029 -0.30130285 -0.18825692 -0.52736151 -0.41470754
		 -0.18825692 -0.38315079 -0.48751807 -0.18825692 -0.2014344 -0.51260644 -0.18825692
		 -7.7707014e-08;
createNode polyCube -n "polyCube6";
	rename -uid "0AB2E79A-4948-9D1A-570D-60A5D26F3B5E";
	setAttr ".cuv" 4;
createNode polySplitRing -n "polySplitRing1";
	rename -uid "C2F994C1-44C7-665B-2E16-91B7B5B9273F";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 2 "e[4:5]" "e[8:9]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 0.79525927231603399 0 0 0 0 1.2974074222388667 0
		 0 1.6250063601361195 1.6118797241042842 1;
	setAttr ".wt" 0.59875184297561646;
	setAttr ".dr" no;
	setAttr ".re" 9;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polySplitRing -n "polySplitRing2";
	rename -uid "8D882637-42A3-6B2F-AC43-45BAAFB7B079";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 2 "e[4:5]" "e[12:13]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 0.79525927231603399 0 0 0 0 1.2974074222388667 0
		 0 1.6250063601361195 1.6118797241042842 1;
	setAttr ".wt" 0.51488828659057617;
	setAttr ".dr" no;
	setAttr ".re" 12;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polySplitRing -n "polySplitRing3";
	rename -uid "ADAB9411-4EC7-9878-0204-13BEF2A6AA86";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 3 "e[8:9]" "e[15]" "e[17]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 0.79525927231603399 0 0 0 0 1.2974074222388667 0
		 0 1.6250063601361195 1.6118797241042842 1;
	setAttr ".wt" 0.172589510679245;
	setAttr ".re" 9;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polySplitRing -n "polySplitRing4";
	rename -uid "D5B2F8D1-4005-61A1-17F1-DBAFA395A96A";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 8 "e[6:7]" "e[10:11]" "e[16]" "e[19]" "e[24]" "e[27]" "e[32]" "e[35]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 0.79525927231603399 0 0 0 0 1.2974074222388667 0
		 0 1.6250063601361195 1.6118797241042842 1;
	setAttr ".wt" 0.057839963585138321;
	setAttr ".re" 7;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polySoftEdge -n "polySoftEdge1";
	rename -uid "344BA681-4A20-A3D2-4ABC-0E9F3A297AEA";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 18 "e[60:61]" "e[65]" "e[68]" "e[71]" "e[74]" "e[77]" "e[80]" "e[83]" "e[86]" "e[89]" "e[92]" "e[95]" "e[98]" "e[101]" "e[104]" "e[107]" "e[113]" "e[116]";
	setAttr ".ix" -type "matrix" 0.67500000000000004 0 0 0 0 0 0.69999999999999996 0
		 0 -0.67500000000000004 0 0 0 1.3709062845319668 3.3502219057385569 1;
	setAttr ".a" 180;
createNode polyTweak -n "polyTweak7";
	rename -uid "FBF5AE5B-4072-6F6C-0DC6-CBA0C74036B1";
	setAttr ".uopa" yes;
	setAttr -s 40 ".tk";
	setAttr ".tk[40]" -type "float3" -0.18636733 0 0.060554378 ;
	setAttr ".tk[41]" -type "float3" -0.15853354 0 0.11518131 ;
	setAttr ".tk[43]" -type "float3" -0.11518136 0 0.15853351 ;
	setAttr ".tk[44]" -type "float3" -0.060554422 0 0.1863673 ;
	setAttr ".tk[45]" -type "float3" -2.336002e-08 0 0.19595814 ;
	setAttr ".tk[46]" -type "float3" 0.060554378 0 0.1863673 ;
	setAttr ".tk[47]" -type "float3" 0.11518128 0 0.15853345 ;
	setAttr ".tk[48]" -type "float3" 0.15853342 0 0.11518128 ;
	setAttr ".tk[49]" -type "float3" 0.18636721 0 0.060554378 ;
	setAttr ".tk[50]" -type "float3" 0.19595808 0 1.168001e-08 ;
	setAttr ".tk[51]" -type "float3" 0.18636721 0 -0.060554445 ;
	setAttr ".tk[52]" -type "float3" 0.15853341 0 -0.11518131 ;
	setAttr ".tk[53]" -type "float3" 0.11518133 0 -0.15853345 ;
	setAttr ".tk[54]" -type "float3" 0.060554367 0 -0.18636724 ;
	setAttr ".tk[55]" -type "float3" -1.7520016e-08 0 -0.19595814 ;
	setAttr ".tk[56]" -type "float3" -0.060554385 0 -0.18636724 ;
	setAttr ".tk[57]" -type "float3" -0.11518128 0 -0.15853345 ;
	setAttr ".tk[58]" -type "float3" -0.15853342 0 -0.11518131 ;
	setAttr ".tk[59]" -type "float3" -0.18636721 0 -0.060554422 ;
	setAttr ".tk[60]" -type "float3" -0.19595808 0 1.168001e-08 ;
	setAttr ".tk[61]" -type "float3" -0.18656209 0 0.060617719 ;
	setAttr ".tk[62]" -type "float3" -0.15869936 0 0.11530174 ;
	setAttr ".tk[64]" -type "float3" -0.11530182 0 0.15869926 ;
	setAttr ".tk[65]" -type "float3" -0.060617737 0 0.18656215 ;
	setAttr ".tk[66]" -type "float3" -2.3384455e-08 0 0.19616297 ;
	setAttr ".tk[67]" -type "float3" 0.060617719 0 0.18656215 ;
	setAttr ".tk[68]" -type "float3" 0.11530173 0 0.15869921 ;
	setAttr ".tk[69]" -type "float3" 0.15869918 0 0.11530171 ;
	setAttr ".tk[70]" -type "float3" 0.18656212 0 0.060617719 ;
	setAttr ".tk[71]" -type "float3" 0.19616297 0 1.1692228e-08 ;
	setAttr ".tk[72]" -type "float3" 0.18656212 0 -0.060617767 ;
	setAttr ".tk[73]" -type "float3" 0.15869918 0 -0.11530174 ;
	setAttr ".tk[74]" -type "float3" 0.1153017 0 -0.15869921 ;
	setAttr ".tk[75]" -type "float3" 0.060617689 0 -0.18656215 ;
	setAttr ".tk[76]" -type "float3" -1.7538335e-08 0 -0.19616297 ;
	setAttr ".tk[77]" -type "float3" -0.060617719 0 -0.18656215 ;
	setAttr ".tk[78]" -type "float3" -0.11530173 0 -0.15869921 ;
	setAttr ".tk[79]" -type "float3" -0.15869918 0 -0.11530174 ;
	setAttr ".tk[80]" -type "float3" -0.18656212 0 -0.060617737 ;
	setAttr ".tk[81]" -type "float3" -0.19616297 0 1.1692228e-08 ;
createNode polySoftEdge -n "polySoftEdge2";
	rename -uid "926EEBBF-475B-71B6-C293-12AAAA697AA6";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 1 "e[110]";
	setAttr ".ix" -type "matrix" 0.67500000000000004 0 0 0 0 0 0.69999999999999996 0
		 0 -0.67500000000000004 0 0 0 1.3709062845319668 3.3502219057385569 1;
	setAttr ".a" 180;
createNode polySoftEdge -n "polySoftEdge3";
	rename -uid "51D92B65-4F48-894F-F645-7885FBE1A7C5";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 1 "e[20:39]";
	setAttr ".ix" -type "matrix" 0.67500000000000004 0 0 0 0 0 0.69999999999999996 0
		 0 -0.67500000000000004 0 0 0 1.3709062845319668 3.3502219057385569 1;
	setAttr ".a" 0;
createNode polySoftEdge -n "polySoftEdge4";
	rename -uid "59CC4AD4-4D6D-C261-4CE9-0BA8971D459B";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 1 "e[20:39]";
	setAttr ".ix" -type "matrix" 0.27241933332789825 0 0 0 0 0 0.62065374871412626 0
		 0 -0.27241933332789825 0 0 -2.9374093825859111e-08 0.93191690292582852 1.5598821378428411 1;
	setAttr ".a" 0;
createNode polySoftEdge -n "polySoftEdge5";
	rename -uid "113B5A33-4EB4-462B-0119-6AB109BDE2B4";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 1 "e[0:19]";
	setAttr ".ix" -type "matrix" 0.27241933332789825 0 0 0 0 0 0.62065374871412626 0
		 0 -0.27241933332789825 0 0 -2.9374093825859111e-08 0.93191690292582852 1.5598821378428411 1;
	setAttr ".a" 0;
createNode deleteComponent -n "deleteComponent1";
	rename -uid "97885C65-413E-C59E-69A1-1BBD09362E45";
	setAttr ".dc" -type "componentList" 1 "vtx[2:3]";
createNode deleteComponent -n "deleteComponent2";
	rename -uid "C6FA980C-4B2A-BA80-53DD-84AE328A35A2";
	setAttr ".dc" -type "componentList" 1 "vtx[2:3]";
createNode deleteComponent -n "deleteComponent3";
	rename -uid "873BD0E5-49D5-0EA6-3A2C-0CAD8449C387";
	setAttr ".dc" -type "componentList" 4 "e[1]" "e[6:7]" "e[31]" "e[33]";
createNode polySplit -n "polySplit1";
	rename -uid "C3C6C04B-4844-0766-4B84-82BFED4B5FD9";
	setAttr -s 2 ".e[0:1]"  1 0;
	setAttr -s 2 ".d[0:1]"  -2147483615 -2147483619;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode polySplit -n "polySplit2";
	rename -uid "B0732791-4D03-8FB4-A88E-51B5E5F3C0C2";
	setAttr -s 2 ".e[0:1]"  1 0;
	setAttr -s 2 ".d[0:1]"  -2147483619 -2147483615;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode deleteComponent -n "deleteComponent4";
	rename -uid "6A1655F6-4467-0D6B-4E2D-8BB20A7C2C39";
	setAttr ".dc" -type "componentList" 1 "f[26]";
createNode deleteComponent -n "deleteComponent5";
	rename -uid "36739336-45F7-6C31-E983-4D9D8E8408BA";
	setAttr ".dc" -type "componentList" 1 "f[2]";
createNode deleteComponent -n "deleteComponent6";
	rename -uid "CF96D0E0-4A59-7046-9973-D393DB67BC95";
	setAttr ".dc" -type "componentList" 1 "f[24]";
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 5 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :initialShadingGroup;
	setAttr -s 11 ".dsm";
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	addAttr -ci true -h true -sn "dss" -ln "defaultSurfaceShader" -dt "string";
	setAttr ".ren" -type "string" "arnold";
	setAttr ".dss" -type "string" "lambert1";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
select -ne :ikSystem;
	setAttr -s 4 ".sol";
connectAttr "polySoftEdge3.out" "pCylinderShape1.i";
connectAttr "polyCylinder2.out" "pCylinderShape2.i";
connectAttr "pasted__polyCylinder2.out" "pasted__pCylinderShape2.i";
connectAttr "polySoftEdge5.out" "|group1|pasted__group|pasted__pasted__pCylinder2|pasted__pasted__pCylinderShape2.i"
		;
connectAttr "pasted__polyCube1.out" "pasted__pCubeShape1.i";
connectAttr "pasted__pasted__polyCylinder3.out" "|group3|pasted__group|pasted__pasted__pCylinder2|pasted__pasted__pCylinderShape2.i"
		;
connectAttr "polyExtrudeFace6.out" "pCubeShape2.i";
connectAttr "polyCube3.out" "pCubeShape3.i";
connectAttr "polyExtrudeFace5.out" "pCubeShape4.i";
connectAttr "polyCube5.out" "pCubeShape5.i";
connectAttr "ReferenceImage.di" "imagePlane1.do";
connectAttr ":defaultColorMgtGlobals.cme" "imagePlaneShape1.cme";
connectAttr ":defaultColorMgtGlobals.cfe" "imagePlaneShape1.cmcf";
connectAttr ":defaultColorMgtGlobals.cfp" "imagePlaneShape1.cmcp";
connectAttr ":defaultColorMgtGlobals.wsn" "imagePlaneShape1.ws";
connectAttr ":sideShape.msg" "imagePlaneShape1.ltc";
connectAttr "deleteComponent6.og" "pCubeShape6.i";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "polyCylinder1.out" "polyExtrudeFace1.ip";
connectAttr "pCylinderShape1.wm" "polyExtrudeFace1.mp";
connectAttr "polyTweak1.out" "polyExtrudeFace2.ip";
connectAttr "pCylinderShape1.wm" "polyExtrudeFace2.mp";
connectAttr "polyExtrudeFace1.out" "polyTweak1.ip";
connectAttr "polyTweak2.out" "polyExtrudeFace4.ip";
connectAttr "pCubeShape4.wm" "polyExtrudeFace4.mp";
connectAttr "polyCube4.out" "polyTweak2.ip";
connectAttr "polyTweak3.out" "polyExtrudeFace5.ip";
connectAttr "pCubeShape4.wm" "polyExtrudeFace5.mp";
connectAttr "polyExtrudeFace4.out" "polyTweak3.ip";
connectAttr "polyTweak4.out" "polyExtrudeFace6.ip";
connectAttr "pCubeShape2.wm" "polyExtrudeFace6.mp";
connectAttr "polyCube2.out" "polyTweak4.ip";
connectAttr "layerManager.dli[1]" "ReferenceImage.id";
connectAttr "pasted__pasted__polyCylinder2.out" "polyExtrudeFace7.ip";
connectAttr "|group1|pasted__group|pasted__pasted__pCylinder2|pasted__pasted__pCylinderShape2.wm" "polyExtrudeFace7.mp"
		;
connectAttr "polyTweak5.out" "polyExtrudeFace8.ip";
connectAttr "|group1|pasted__group|pasted__pasted__pCylinder2|pasted__pasted__pCylinderShape2.wm" "polyExtrudeFace8.mp"
		;
connectAttr "polyExtrudeFace7.out" "polyTweak5.ip";
connectAttr "polyTweak6.out" "polyExtrudeFace9.ip";
connectAttr "|group1|pasted__group|pasted__pasted__pCylinder2|pasted__pasted__pCylinderShape2.wm" "polyExtrudeFace9.mp"
		;
connectAttr "polyExtrudeFace8.out" "polyTweak6.ip";
connectAttr "polyCube6.out" "polySplitRing1.ip";
connectAttr "pCubeShape6.wm" "polySplitRing1.mp";
connectAttr "polySplitRing1.out" "polySplitRing2.ip";
connectAttr "pCubeShape6.wm" "polySplitRing2.mp";
connectAttr "polySplitRing2.out" "polySplitRing3.ip";
connectAttr "pCubeShape6.wm" "polySplitRing3.mp";
connectAttr "polySplitRing3.out" "polySplitRing4.ip";
connectAttr "pCubeShape6.wm" "polySplitRing4.mp";
connectAttr "polyTweak7.out" "polySoftEdge1.ip";
connectAttr "pCylinderShape1.wm" "polySoftEdge1.mp";
connectAttr "polyExtrudeFace2.out" "polyTweak7.ip";
connectAttr "polySoftEdge1.out" "polySoftEdge2.ip";
connectAttr "pCylinderShape1.wm" "polySoftEdge2.mp";
connectAttr "polySoftEdge2.out" "polySoftEdge3.ip";
connectAttr "pCylinderShape1.wm" "polySoftEdge3.mp";
connectAttr "polyExtrudeFace9.out" "polySoftEdge4.ip";
connectAttr "|group1|pasted__group|pasted__pasted__pCylinder2|pasted__pasted__pCylinderShape2.wm" "polySoftEdge4.mp"
		;
connectAttr "polySoftEdge4.out" "polySoftEdge5.ip";
connectAttr "|group1|pasted__group|pasted__pasted__pCylinder2|pasted__pasted__pCylinderShape2.wm" "polySoftEdge5.mp"
		;
connectAttr "polySplitRing4.out" "deleteComponent1.ig";
connectAttr "deleteComponent1.og" "deleteComponent2.ig";
connectAttr "deleteComponent2.og" "deleteComponent3.ig";
connectAttr "deleteComponent3.og" "polySplit1.ip";
connectAttr "polySplit1.out" "polySplit2.ip";
connectAttr "polySplit2.out" "deleteComponent4.ig";
connectAttr "deleteComponent4.og" "deleteComponent5.ig";
connectAttr "deleteComponent5.og" "deleteComponent6.ig";
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "pCylinderShape1.iog" ":initialShadingGroup.dsm" -na;
connectAttr "pCylinderShape2.iog" ":initialShadingGroup.dsm" -na;
connectAttr "pasted__pCylinderShape2.iog" ":initialShadingGroup.dsm" -na;
connectAttr "|group1|pasted__group|pasted__pasted__pCylinder2|pasted__pasted__pCylinderShape2.iog" ":initialShadingGroup.dsm"
		 -na;
connectAttr "pasted__pCubeShape1.iog" ":initialShadingGroup.dsm" -na;
connectAttr "|group3|pasted__group|pasted__pasted__pCylinder2|pasted__pasted__pCylinderShape2.iog" ":initialShadingGroup.dsm"
		 -na;
connectAttr "pCubeShape2.iog" ":initialShadingGroup.dsm" -na;
connectAttr "pCubeShape3.iog" ":initialShadingGroup.dsm" -na;
connectAttr "pCubeShape4.iog" ":initialShadingGroup.dsm" -na;
connectAttr "pCubeShape5.iog" ":initialShadingGroup.dsm" -na;
connectAttr "pCubeShape6.iog" ":initialShadingGroup.dsm" -na;
// End of Particle Magnum.ma
