//Maya ASCII 2020 scene
//Name: stargateDHD.ma
//Last modified: Sun, Jun 06, 2021 03:00:11 PM
//Codeset: 1252
requires maya "2020";
requires "mtoa" "4.0.2";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2020";
fileInfo "version" "2020";
fileInfo "cutIdentifier" "202002251615-329d215872";
fileInfo "osv" "Microsoft Windows 10 Technical Preview  (Build 19041)\n";
fileInfo "UUID" "84438988-4C03-EE26-A78E-B1A311218205";
createNode transform -s -n "persp";
	rename -uid "F7038641-42C6-1099-345C-31B9EEF8661F";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0.45859991029983749 4.2250461593020017 6.7899901520241519 ;
	setAttr ".r" -type "double3" -25.538352729485737 3.8000000000029885 1.9922266493727737e-16 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "B298B422-443A-4031-2023-EC90DD5B0CA1";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".coi" 7.5966849600753203;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".tp" -type "double3" 0.004327757351893835 0.95000000000000007 -0.049405424206451776 ;
	setAttr ".hc" -type "string" "viewSet -p %camera";
	setAttr ".ai_translator" -type "string" "perspective";
createNode transform -s -n "top";
	rename -uid "489078C5-4247-34A0-F33E-E68639A0A3BF";
	setAttr ".t" -type "double3" 0.311264110590941 1000.9075901600473 -0.092558708680595847 ;
	setAttr ".r" -type "double3" -90 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "3E975842-4ED6-0541-C3BF-FC824071FE91";
	setAttr -k off ".v";
	setAttr ".rnd" no;
	setAttr ".coi" 1050.9075901600472;
	setAttr ".ow" 4.4194956628355584;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".tp" -type "double3" -1.0750000000000535 -49.999999999999922 3.0650685379508547 ;
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "front";
	rename -uid "7742EE5B-422A-93BD-F21D-63AB53E8B1DD";
	setAttr ".t" -type "double3" -0.47515108293641517 1.3848544750422076 1001.2187462512416 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "319064F9-4B2A-2D1E-38A9-9784336ECE21";
	setAttr -k off ".v";
	setAttr ".rnd" no;
	setAttr ".coi" 1051.2187462512416;
	setAttr ".ow" 6.2537417434402203;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".tp" -type "double3" 0 2.3451390369740821 -50 ;
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "side";
	rename -uid "6EF46B8D-4597-EDD3-18E3-0DAE8F1C57F3";
	setAttr ".t" -type "double3" 1002.3350044607889 3.1024751878217929 3.5310940461224787 ;
	setAttr ".r" -type "double3" 0 90 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "03469640-4A68-D097-A1B2-5BAF2B180CE6";
	setAttr -k off ".v";
	setAttr ".rnd" no;
	setAttr ".coi" 1052.3350044607889;
	setAttr ".ow" 7.0480939892474384;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".tp" -type "double3" -50 2.3454359500092048 3.2317994637314573 ;
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -n "imagePlane1";
	rename -uid "519C145F-44D2-4CE8-D5D1-0D82B5C52E82";
	setAttr ".t" -type "double3" -50 2.3454359500092048 -3.2317994637314573 ;
	setAttr ".r" -type "double3" 0 -90 0 ;
	setAttr ".rp" -type "double3" -3.2317994637314573 -2.3454359500092048 0 ;
	setAttr ".rpt" -type "double3" 3.2317994637314573 0 3.2317994637314573 ;
	setAttr ".sp" -type "double3" -3.2317994637314573 -2.3454359500092048 0 ;
createNode imagePlane -n "imagePlaneShape1" -p "imagePlane1";
	rename -uid "7E1F139F-410B-762C-2F04-7CA6851A1A60";
	setAttr -k off ".v";
	setAttr ".fc" 101;
	setAttr ".imn" -type "string" "C:/Users/decap/Documents/UVU/1660Spring2021/Resources/DHD.jpg";
	setAttr ".cov" -type "short2" 900 539 ;
	setAttr ".dlc" no;
	setAttr ".w" 9;
	setAttr ".h" 5.3900000000000006;
	setAttr ".cs" -type "string" "sRGB";
createNode transform -n "imagePlane2";
	rename -uid "73B3C75E-429E-6A56-9379-6B8124925914";
	setAttr ".t" -type "double3" 0 2.3451390369740821 -50 ;
	setAttr ".rp" -type "double3" 0 -2.3451390369740821 0 ;
	setAttr ".sp" -type "double3" 0 -2.3451390369740821 0 ;
createNode imagePlane -n "imagePlaneShape2" -p "imagePlane2";
	rename -uid "5DA1A1B3-4FC6-F755-6AD1-C4A7360E251D";
	setAttr -k off ".v";
	setAttr ".fc" 101;
	setAttr ".imn" -type "string" "C:/Users/decap/Documents/UVU/1660Spring2021/Resources/DHD.jpg";
	setAttr ".cov" -type "short2" 900 539 ;
	setAttr ".dlc" no;
	setAttr ".w" 9;
	setAttr ".h" 5.3900000000000006;
	setAttr ".cs" -type "string" "sRGB";
createNode transform -n "imagePlane3";
	rename -uid "37C680B0-4C82-D09F-E1A1-A69D3B154DFA";
	setAttr ".t" -type "double3" -1.075 -50 3.0650685379508582 ;
	setAttr ".r" -type "double3" -90.000000000008654 270 -8.6511087335807661e-13 ;
	setAttr ".rp" -type "double3" -3.0650685379508547 1.0750000000000517 1.619057627667673e-13 ;
	setAttr ".rpt" -type "double3" 4.1400685379508531 -1.0749999999999715 -3.0650685379510203 ;
	setAttr ".sp" -type "double3" -3.0650685379508547 1.0750000000000517 1.619057627667673e-13 ;
createNode imagePlane -n "imagePlaneShape3" -p "imagePlane3";
	rename -uid "41C7B22D-48F2-D940-1FB5-D396D8244294";
	setAttr -k off ".v";
	setAttr ".fc" 101;
	setAttr ".imn" -type "string" "C:/Users/decap/Documents/UVU/1660Spring2021/Resources/DHD.jpg";
	setAttr ".cov" -type "short2" 900 539 ;
	setAttr ".dlc" no;
	setAttr ".w" 9;
	setAttr ".h" 5.3900000000000006;
	setAttr ".cs" -type "string" "sRGB";
createNode transform -n "pCylinder1";
	rename -uid "98BBFAC4-4EED-C4F1-2922-DFBD43F66DF3";
	setAttr ".rp" -type "double3" -0.00060421837059337208 1 -0.049405424206451748 ;
	setAttr ".sp" -type "double3" -0.00060421837059337208 1 -0.049405424206451748 ;
createNode mesh -n "pCylinderShape1" -p "pCylinder1";
	rename -uid "F628A8BD-4F56-4664-B242-9DA9CA2C55C3";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 80 ".uvst[0].uvsp[0:79]" -type "float2" 0.64778394 0.10551572
		 0.62330317 0.06027928 0.58546066 0.025442749 0.53835714 0.0047812164 0.487097 0.00053368509
		 0.43723512 0.013160422 0.39417475 0.041293144 0.36258224 0.081883222 0.34588104 0.13053209
		 0.34588104 0.18196791 0.36258224 0.23061678 0.39417475 0.27120686 0.43723509 0.29933959
		 0.48709697 0.3119663 0.53835708 0.30771878 0.58546066 0.28705725 0.62330317 0.25222075
		 0.64778394 0.20698428 0.65625 0.15625 0.375 0.3125 0.3881579 0.3125 0.40131581 0.3125
		 0.41447371 0.3125 0.42763162 0.3125 0.44078952 0.3125 0.45394742 0.3125 0.46710533
		 0.3125 0.48026323 0.3125 0.49342114 0.3125 0.50657904 0.3125 0.51973695 0.3125 0.53289485
		 0.3125 0.54605275 0.3125 0.55921066 0.3125 0.57236856 0.3125 0.58552647 0.3125 0.59868437
		 0.3125 0.61184227 0.3125 0.62500018 0.3125 0.375 0.68843985 0.3881579 0.68843985
		 0.40131581 0.68843985 0.41447371 0.68843985 0.42763162 0.68843985 0.44078952 0.68843985
		 0.45394742 0.68843985 0.46710533 0.68843985 0.48026323 0.68843985 0.49342114 0.68843985
		 0.50657904 0.68843985 0.51973695 0.68843985 0.53289485 0.68843985 0.54605275 0.68843985
		 0.55921066 0.68843985 0.57236856 0.68843985 0.58552647 0.68843985 0.59868437 0.68843985
		 0.61184227 0.68843985 0.62500018 0.68843985 0.64778394 0.79301572 0.62330317 0.74777925
		 0.58546066 0.71294272 0.53835714 0.69228125 0.487097 0.6880337 0.43723512 0.70066041
		 0.39417475 0.72879314 0.36258224 0.76938319 0.34588104 0.81803209 0.34588104 0.86946791
		 0.36258224 0.91811681 0.39417475 0.95870686 0.43723509 0.98683959 0.48709697 0.9994663
		 0.53835708 0.99521875 0.58546066 0.97455728 0.62330317 0.93972075 0.64778394 0.89448428
		 0.65625 0.84375 0.5 0.15000001 0.5 0.83749998;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 40 ".pt[0:39]" -type "float3"  -0.22588526 1.8 0.21292217 
		-0.12850128 1.8 0.27185717 -0.017257696 1.8 0.2959784 0.09579058 1.8 0.28267193 0.19839299 
		1.8 0.23337972 0.27943096 1.8 0.15344335 0.33012277 1.8 0.051525168 0.34497517 1.8 
		-0.061330404 0.3223787 1.8 -0.17289373 0.26478201 1.8 -0.27107519 0.17842659 1.8 
		-0.34523526 0.072670415 1.8 -0.3873376 -0.041026194 1.8 -0.39281973 -0.15034246 1.8 
		-0.36108759 -0.24343227 1.8 -0.29557988 -0.3102079 1.8 -0.20339532 -0.34343314 1.8 
		-0.094523586 -0.33950758 1.8 0.019237425 -0.29885659 1.8 0.12555991 -0.22588526 0 
		0.21292217 -0.12850128 0 0.27185717 -0.017257696 0 0.2959784 0.09579058 0 0.28267193 
		0.19839299 0 0.23337972 0.27943096 0 0.15344335 0.33012277 0 0.051525168 0.34497517 
		0 -0.061330404 0.3223787 0 -0.17289373 0.26478201 0 -0.27107519 0.17842659 0 -0.34523526 
		0.072670415 0 -0.3873376 -0.041026194 0 -0.39281973 -0.15034246 0 -0.36108759 -0.24343227 
		0 -0.29557988 -0.3102079 0 -0.20339532 -0.34343314 0 -0.094523586 -0.33950758 0 0.019237425 
		-0.29885659 0 0.12555991 -0.0006042184 1.8 -0.049405426 -0.0006042184 0 -0.049405426;
	setAttr -s 40 ".vt[0:39]"  0.94581711 -1 -0.32469946 0.7891404 -1 -0.61421263
		 0.54694813 -1 -0.83716637 0.24548548 -1 -0.96940017 -0.082579315 -1 -0.99658442 -0.40169537 -1 -0.91577327
		 -0.6772815 -1 -0.73572385 -0.87947369 -1 -0.47594738 -0.98636127 -1 -0.16459459 -0.98636127 -1 0.16459459
		 -0.87947369 -1 0.47594738 -0.6772815 -1 0.73572385 -0.4016954 -1 0.91577327 -0.082579345 -1 0.99658442
		 0.24548545 -1 0.96940023 0.54694813 -1 0.83716643 0.78914046 -1 0.61421269 0.94581723 -1 0.32469946
		 1 -1 0 0.94581711 1 -0.32469946 0.7891404 1 -0.61421263 0.54694813 1 -0.83716637
		 0.24548548 1 -0.96940017 -0.082579315 1 -0.99658442 -0.40169537 1 -0.91577327 -0.6772815 1 -0.73572385
		 -0.87947369 1 -0.47594738 -0.98636127 1 -0.16459459 -0.98636127 1 0.16459459 -0.87947369 1 0.47594738
		 -0.6772815 1 0.73572385 -0.4016954 1 0.91577327 -0.082579345 1 0.99658442 0.24548545 1 0.96940023
		 0.54694813 1 0.83716643 0.78914046 1 0.61421269 0.94581723 1 0.32469946 1 1 0 0 -1 0
		 0 1 0;
	setAttr -s 95 ".ed[0:94]"  0 1 0 1 2 0 2 3 0 3 4 0 4 5 0 5 6 0 6 7 0
		 7 8 0 8 9 0 9 10 0 10 11 0 11 12 0 12 13 0 13 14 0 14 15 0 15 16 0 16 17 0 17 18 0
		 18 0 0 19 20 0 20 21 0 21 22 0 22 23 0 23 24 0 24 25 0 25 26 0 26 27 0 27 28 0 28 29 0
		 29 30 0 30 31 0 31 32 0 32 33 0 33 34 0 34 35 0 35 36 0 36 37 0 37 19 0 0 19 1 1 20 1
		 2 21 1 3 22 1 4 23 1 5 24 1 6 25 1 7 26 1 8 27 1 9 28 1 10 29 1 11 30 1 12 31 1 13 32 1
		 14 33 1 15 34 1 16 35 1 17 36 1 18 37 1 38 0 1 38 1 1 38 2 1 38 3 1 38 4 1 38 5 1
		 38 6 1 38 7 1 38 8 1 38 9 1 38 10 1 38 11 1 38 12 1 38 13 1 38 14 1 38 15 1 38 16 1
		 38 17 1 38 18 1 19 39 1 20 39 1 21 39 1 22 39 1 23 39 1 24 39 1 25 39 1 26 39 1 27 39 1
		 28 39 1 29 39 1 30 39 1 31 39 1 32 39 1 33 39 1 34 39 1 35 39 1 36 39 1 37 39 1;
	setAttr -s 57 -ch 190 ".fc[0:56]" -type "polyFaces" 
		f 4 0 39 -20 -39
		mu 0 4 19 20 40 39
		f 4 1 40 -21 -40
		mu 0 4 20 21 41 40
		f 4 2 41 -22 -41
		mu 0 4 21 22 42 41
		f 4 3 42 -23 -42
		mu 0 4 22 23 43 42
		f 4 4 43 -24 -43
		mu 0 4 23 24 44 43
		f 4 5 44 -25 -44
		mu 0 4 24 25 45 44
		f 4 6 45 -26 -45
		mu 0 4 25 26 46 45
		f 4 7 46 -27 -46
		mu 0 4 26 27 47 46
		f 4 8 47 -28 -47
		mu 0 4 27 28 48 47
		f 4 9 48 -29 -48
		mu 0 4 28 29 49 48
		f 4 10 49 -30 -49
		mu 0 4 29 30 50 49
		f 4 11 50 -31 -50
		mu 0 4 30 31 51 50
		f 4 12 51 -32 -51
		mu 0 4 31 32 52 51
		f 4 13 52 -33 -52
		mu 0 4 32 33 53 52
		f 4 14 53 -34 -53
		mu 0 4 33 34 54 53
		f 4 15 54 -35 -54
		mu 0 4 34 35 55 54
		f 4 16 55 -36 -55
		mu 0 4 35 36 56 55
		f 4 17 56 -37 -56
		mu 0 4 36 37 57 56
		f 4 18 38 -38 -57
		mu 0 4 37 38 58 57
		f 3 -1 -58 58
		mu 0 3 1 0 78
		f 3 -2 -59 59
		mu 0 3 2 1 78
		f 3 -3 -60 60
		mu 0 3 3 2 78
		f 3 -4 -61 61
		mu 0 3 4 3 78
		f 3 -5 -62 62
		mu 0 3 5 4 78
		f 3 -6 -63 63
		mu 0 3 6 5 78
		f 3 -7 -64 64
		mu 0 3 7 6 78
		f 3 -8 -65 65
		mu 0 3 8 7 78
		f 3 -9 -66 66
		mu 0 3 9 8 78
		f 3 -10 -67 67
		mu 0 3 10 9 78
		f 3 -11 -68 68
		mu 0 3 11 10 78
		f 3 -12 -69 69
		mu 0 3 12 11 78
		f 3 -13 -70 70
		mu 0 3 13 12 78
		f 3 -14 -71 71
		mu 0 3 14 13 78
		f 3 -15 -72 72
		mu 0 3 15 14 78
		f 3 -16 -73 73
		mu 0 3 16 15 78
		f 3 -17 -74 74
		mu 0 3 17 16 78
		f 3 -18 -75 75
		mu 0 3 18 17 78
		f 3 -19 -76 57
		mu 0 3 0 18 78
		f 3 19 77 -77
		mu 0 3 76 75 79
		f 3 20 78 -78
		mu 0 3 75 74 79
		f 3 21 79 -79
		mu 0 3 74 73 79
		f 3 22 80 -80
		mu 0 3 73 72 79
		f 3 23 81 -81
		mu 0 3 72 71 79
		f 3 24 82 -82
		mu 0 3 71 70 79
		f 3 25 83 -83
		mu 0 3 70 69 79
		f 3 26 84 -84
		mu 0 3 69 68 79
		f 3 27 85 -85
		mu 0 3 68 67 79
		f 3 28 86 -86
		mu 0 3 67 66 79
		f 3 29 87 -87
		mu 0 3 66 65 79
		f 3 30 88 -88
		mu 0 3 65 64 79
		f 3 31 89 -89
		mu 0 3 64 63 79
		f 3 32 90 -90
		mu 0 3 63 62 79
		f 3 33 91 -91
		mu 0 3 62 61 79
		f 3 34 92 -92
		mu 0 3 61 60 79
		f 3 35 93 -93
		mu 0 3 60 59 79
		f 3 36 94 -94
		mu 0 3 59 77 79
		f 3 37 76 -95
		mu 0 3 77 76 79;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode transform -n "group";
	rename -uid "E8234E0F-450E-1AFB-AD64-FBB1A954BDDA";
	setAttr ".t" -type "double3" 0 0.099999999999999978 0 ;
	setAttr ".s" -type "double3" 0.66073159766619161 1 0.66073159766619161 ;
	setAttr ".rp" -type "double3" 0.0043277573518938905 0.9 -0.049405424206451776 ;
	setAttr ".sp" -type "double3" 0.0043277573518938905 0.9 -0.049405424206451776 ;
createNode transform -n "group1";
	rename -uid "1495B583-41C3-8A15-01F6-73950201460E";
	setAttr ".s" -type "double3" 1.4111110932619371 1 1.0864197485525344 ;
	setAttr ".rp" -type "double3" 0.0043277573518938905 0.9 -0.049405424206451776 ;
	setAttr ".sp" -type "double3" 0.0043277573518938905 0.9 -0.049405424206451776 ;
createNode transform -n "group2";
	rename -uid "50F591D1-4EB6-7ACE-7142-9BB6E2354504";
	setAttr ".s" -type "double3" 1.2020987583202591 1 1.2965431996688581 ;
	setAttr ".rp" -type "double3" 0.0043277573518939461 0.79999997615814211 -0.049405424206451831 ;
	setAttr ".sp" -type "double3" 0.0043277573518939461 0.79999997615814211 -0.049405424206451831 ;
createNode transform -n "pasted__group1" -p "group2";
	rename -uid "20D8D83B-46A3-F5EF-4955-E7ABA15C9ABD";
	setAttr ".s" -type "double3" 1.4111110932619371 1 1.0864197485525344 ;
	setAttr ".rp" -type "double3" 0.0043277573518938905 0.9 -0.049405424206451776 ;
	setAttr ".sp" -type "double3" 0.0043277573518938905 0.9 -0.049405424206451776 ;
createNode transform -n "group3";
	rename -uid "41EE1EA6-470E-F883-625A-CCBCB39AC605";
	setAttr ".t" -type "double3" 0 0.099999999999999978 0 ;
	setAttr ".s" -type "double3" 0.67731337475473996 1 0.67731337475473996 ;
	setAttr ".rp" -type "double3" 0.0041812565950329894 0.9 -0.048212271290616115 ;
	setAttr ".sp" -type "double3" 0.0041812565950329894 0.9 -0.048212271290616115 ;
createNode transform -n "pasted__pCylinder1" -p "group3";
	rename -uid "FB2451D1-4057-DBD5-D9E3-90B3300ED3C4";
	setAttr ".rp" -type "double3" -0.0006042183705933723 1 -0.049405424206451748 ;
	setAttr ".sp" -type "double3" -0.0006042183705933723 1 -0.049405424206451748 ;
createNode mesh -n "pasted__pCylinderShape1" -p "|group3|pasted__pCylinder1";
	rename -uid "3AABFF81-400B-2389-2E01-34B2BFB33E5A";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 80 ".uvst[0].uvsp[0:79]" -type "float2" 0.64778394 0.10551572
		 0.62330317 0.06027928 0.58546066 0.025442749 0.53835714 0.0047812164 0.487097 0.00053368509
		 0.43723512 0.013160422 0.39417475 0.041293144 0.36258224 0.081883222 0.34588104 0.13053209
		 0.34588104 0.18196791 0.36258224 0.23061678 0.39417475 0.27120686 0.43723509 0.29933959
		 0.48709697 0.3119663 0.53835708 0.30771878 0.58546066 0.28705725 0.62330317 0.25222075
		 0.64778394 0.20698428 0.65625 0.15625 0.375 0.3125 0.3881579 0.3125 0.40131581 0.3125
		 0.41447371 0.3125 0.42763162 0.3125 0.44078952 0.3125 0.45394742 0.3125 0.46710533
		 0.3125 0.48026323 0.3125 0.49342114 0.3125 0.50657904 0.3125 0.51973695 0.3125 0.53289485
		 0.3125 0.54605275 0.3125 0.55921066 0.3125 0.57236856 0.3125 0.58552647 0.3125 0.59868437
		 0.3125 0.61184227 0.3125 0.62500018 0.3125 0.375 0.68843985 0.3881579 0.68843985
		 0.40131581 0.68843985 0.41447371 0.68843985 0.42763162 0.68843985 0.44078952 0.68843985
		 0.45394742 0.68843985 0.46710533 0.68843985 0.48026323 0.68843985 0.49342114 0.68843985
		 0.50657904 0.68843985 0.51973695 0.68843985 0.53289485 0.68843985 0.54605275 0.68843985
		 0.55921066 0.68843985 0.57236856 0.68843985 0.58552647 0.68843985 0.59868437 0.68843985
		 0.61184227 0.68843985 0.62500018 0.68843985 0.64778394 0.79301572 0.62330317 0.74777925
		 0.58546066 0.71294272 0.53835714 0.69228125 0.487097 0.6880337 0.43723512 0.70066041
		 0.39417475 0.72879314 0.36258224 0.76938319 0.34588104 0.81803209 0.34588104 0.86946791
		 0.36258224 0.91811681 0.39417475 0.95870686 0.43723509 0.98683959 0.48709697 0.9994663
		 0.53835708 0.99521875 0.58546066 0.97455728 0.62330317 0.93972075 0.64778394 0.89448428
		 0.65625 0.84375 0.5 0.15000001 0.5 0.83749998;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 40 ".pt[0:39]" -type "float3"  -0.22588526 1.8 0.21292217 
		-0.12850128 1.8 0.27185717 -0.017257696 1.8 0.2959784 0.09579058 1.8 0.28267193 0.19839299 
		1.8 0.23337972 0.27943096 1.8 0.15344335 0.33012277 1.8 0.051525168 0.34497517 1.8 
		-0.061330404 0.3223787 1.8 -0.17289373 0.26478201 1.8 -0.27107519 0.17842659 1.8 
		-0.34523526 0.072670415 1.8 -0.3873376 -0.041026194 1.8 -0.39281973 -0.15034246 1.8 
		-0.36108759 -0.24343227 1.8 -0.29557988 -0.3102079 1.8 -0.20339532 -0.34343314 1.8 
		-0.094523586 -0.33950758 1.8 0.019237425 -0.29885659 1.8 0.12555991 -0.22588526 0 
		0.21292217 -0.12850128 0 0.27185717 -0.017257696 0 0.2959784 0.09579058 0 0.28267193 
		0.19839299 0 0.23337972 0.27943096 0 0.15344335 0.33012277 0 0.051525168 0.34497517 
		0 -0.061330404 0.3223787 0 -0.17289373 0.26478201 0 -0.27107519 0.17842659 0 -0.34523526 
		0.072670415 0 -0.3873376 -0.041026194 0 -0.39281973 -0.15034246 0 -0.36108759 -0.24343227 
		0 -0.29557988 -0.3102079 0 -0.20339532 -0.34343314 0 -0.094523586 -0.33950758 0 0.019237425 
		-0.29885659 0 0.12555991 -0.0006042184 1.8 -0.049405426 -0.0006042184 0 -0.049405426;
	setAttr -s 40 ".vt[0:39]"  0.94581711 -1 -0.32469946 0.7891404 -1 -0.61421263
		 0.54694813 -1 -0.83716637 0.24548548 -1 -0.96940017 -0.082579315 -1 -0.99658442 -0.40169537 -1 -0.91577327
		 -0.6772815 -1 -0.73572385 -0.87947369 -1 -0.47594738 -0.98636127 -1 -0.16459459 -0.98636127 -1 0.16459459
		 -0.87947369 -1 0.47594738 -0.6772815 -1 0.73572385 -0.4016954 -1 0.91577327 -0.082579345 -1 0.99658442
		 0.24548545 -1 0.96940023 0.54694813 -1 0.83716643 0.78914046 -1 0.61421269 0.94581723 -1 0.32469946
		 1 -1 0 0.94581711 1 -0.32469946 0.7891404 1 -0.61421263 0.54694813 1 -0.83716637
		 0.24548548 1 -0.96940017 -0.082579315 1 -0.99658442 -0.40169537 1 -0.91577327 -0.6772815 1 -0.73572385
		 -0.87947369 1 -0.47594738 -0.98636127 1 -0.16459459 -0.98636127 1 0.16459459 -0.87947369 1 0.47594738
		 -0.6772815 1 0.73572385 -0.4016954 1 0.91577327 -0.082579345 1 0.99658442 0.24548545 1 0.96940023
		 0.54694813 1 0.83716643 0.78914046 1 0.61421269 0.94581723 1 0.32469946 1 1 0 0 -1 0
		 0 1 0;
	setAttr -s 95 ".ed[0:94]"  0 1 0 1 2 0 2 3 0 3 4 0 4 5 0 5 6 0 6 7 0
		 7 8 0 8 9 0 9 10 0 10 11 0 11 12 0 12 13 0 13 14 0 14 15 0 15 16 0 16 17 0 17 18 0
		 18 0 0 19 20 0 20 21 0 21 22 0 22 23 0 23 24 0 24 25 0 25 26 0 26 27 0 27 28 0 28 29 0
		 29 30 0 30 31 0 31 32 0 32 33 0 33 34 0 34 35 0 35 36 0 36 37 0 37 19 0 0 19 1 1 20 1
		 2 21 1 3 22 1 4 23 1 5 24 1 6 25 1 7 26 1 8 27 1 9 28 1 10 29 1 11 30 1 12 31 1 13 32 1
		 14 33 1 15 34 1 16 35 1 17 36 1 18 37 1 38 0 1 38 1 1 38 2 1 38 3 1 38 4 1 38 5 1
		 38 6 1 38 7 1 38 8 1 38 9 1 38 10 1 38 11 1 38 12 1 38 13 1 38 14 1 38 15 1 38 16 1
		 38 17 1 38 18 1 19 39 1 20 39 1 21 39 1 22 39 1 23 39 1 24 39 1 25 39 1 26 39 1 27 39 1
		 28 39 1 29 39 1 30 39 1 31 39 1 32 39 1 33 39 1 34 39 1 35 39 1 36 39 1 37 39 1;
	setAttr -s 57 -ch 190 ".fc[0:56]" -type "polyFaces" 
		f 4 0 39 -20 -39
		mu 0 4 19 20 40 39
		f 4 1 40 -21 -40
		mu 0 4 20 21 41 40
		f 4 2 41 -22 -41
		mu 0 4 21 22 42 41
		f 4 3 42 -23 -42
		mu 0 4 22 23 43 42
		f 4 4 43 -24 -43
		mu 0 4 23 24 44 43
		f 4 5 44 -25 -44
		mu 0 4 24 25 45 44
		f 4 6 45 -26 -45
		mu 0 4 25 26 46 45
		f 4 7 46 -27 -46
		mu 0 4 26 27 47 46
		f 4 8 47 -28 -47
		mu 0 4 27 28 48 47
		f 4 9 48 -29 -48
		mu 0 4 28 29 49 48
		f 4 10 49 -30 -49
		mu 0 4 29 30 50 49
		f 4 11 50 -31 -50
		mu 0 4 30 31 51 50
		f 4 12 51 -32 -51
		mu 0 4 31 32 52 51
		f 4 13 52 -33 -52
		mu 0 4 32 33 53 52
		f 4 14 53 -34 -53
		mu 0 4 33 34 54 53
		f 4 15 54 -35 -54
		mu 0 4 34 35 55 54
		f 4 16 55 -36 -55
		mu 0 4 35 36 56 55
		f 4 17 56 -37 -56
		mu 0 4 36 37 57 56
		f 4 18 38 -38 -57
		mu 0 4 37 38 58 57
		f 3 -1 -58 58
		mu 0 3 1 0 78
		f 3 -2 -59 59
		mu 0 3 2 1 78
		f 3 -3 -60 60
		mu 0 3 3 2 78
		f 3 -4 -61 61
		mu 0 3 4 3 78
		f 3 -5 -62 62
		mu 0 3 5 4 78
		f 3 -6 -63 63
		mu 0 3 6 5 78
		f 3 -7 -64 64
		mu 0 3 7 6 78
		f 3 -8 -65 65
		mu 0 3 8 7 78
		f 3 -9 -66 66
		mu 0 3 9 8 78
		f 3 -10 -67 67
		mu 0 3 10 9 78
		f 3 -11 -68 68
		mu 0 3 11 10 78
		f 3 -12 -69 69
		mu 0 3 12 11 78
		f 3 -13 -70 70
		mu 0 3 13 12 78
		f 3 -14 -71 71
		mu 0 3 14 13 78
		f 3 -15 -72 72
		mu 0 3 15 14 78
		f 3 -16 -73 73
		mu 0 3 16 15 78
		f 3 -17 -74 74
		mu 0 3 17 16 78
		f 3 -18 -75 75
		mu 0 3 18 17 78
		f 3 -19 -76 57
		mu 0 3 0 18 78
		f 3 19 77 -77
		mu 0 3 76 75 79
		f 3 20 78 -78
		mu 0 3 75 74 79
		f 3 21 79 -79
		mu 0 3 74 73 79
		f 3 22 80 -80
		mu 0 3 73 72 79
		f 3 23 81 -81
		mu 0 3 72 71 79
		f 3 24 82 -82
		mu 0 3 71 70 79
		f 3 25 83 -83
		mu 0 3 70 69 79
		f 3 26 84 -84
		mu 0 3 69 68 79
		f 3 27 85 -85
		mu 0 3 68 67 79
		f 3 28 86 -86
		mu 0 3 67 66 79
		f 3 29 87 -87
		mu 0 3 66 65 79
		f 3 30 88 -88
		mu 0 3 65 64 79
		f 3 31 89 -89
		mu 0 3 64 63 79
		f 3 32 90 -90
		mu 0 3 63 62 79
		f 3 33 91 -91
		mu 0 3 62 61 79
		f 3 34 92 -92
		mu 0 3 61 60 79
		f 3 35 93 -93
		mu 0 3 60 59 79
		f 3 36 94 -94
		mu 0 3 59 77 79
		f 3 37 76 -95
		mu 0 3 77 76 79;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode transform -n "group4";
	rename -uid "8B2F421B-46AA-20C5-03D3-6AAF09ED2534";
	setAttr ".s" -type "double3" 1.415555569350408 1 1.089753089396067 ;
	setAttr ".rp" -type "double3" 0.0041812565950329894 0.9 -0.048212271290616115 ;
	setAttr ".sp" -type "double3" 0.0041812565950329894 0.9 -0.048212271290616115 ;
createNode transform -n "pasted__pCylinder1" -p "group4";
	rename -uid "CA6BC949-48E0-DDF9-3385-B28B58D53935";
	setAttr ".rp" -type "double3" -0.00060421837059337208 0.89999997615814209 -0.04940542420645172 ;
	setAttr ".sp" -type "double3" -0.00060421837059337208 0.89999997615814209 -0.04940542420645172 ;
createNode mesh -n "pasted__pCylinderShape1" -p "|group4|pasted__pCylinder1";
	rename -uid "76E3BDE8-413E-DD94-2324-97884814C716";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 80 ".uvst[0].uvsp[0:79]" -type "float2" 0.64778394 0.10551572
		 0.62330317 0.06027928 0.58546066 0.025442749 0.53835714 0.0047812164 0.487097 0.00053368509
		 0.43723512 0.013160422 0.39417475 0.041293144 0.36258224 0.081883222 0.34588104 0.13053209
		 0.34588104 0.18196791 0.36258224 0.23061678 0.39417475 0.27120686 0.43723509 0.29933959
		 0.48709697 0.3119663 0.53835708 0.30771878 0.58546066 0.28705725 0.62330317 0.25222075
		 0.64778394 0.20698428 0.65625 0.15625 0.375 0.3125 0.3881579 0.3125 0.40131581 0.3125
		 0.41447371 0.3125 0.42763162 0.3125 0.44078952 0.3125 0.45394742 0.3125 0.46710533
		 0.3125 0.48026323 0.3125 0.49342114 0.3125 0.50657904 0.3125 0.51973695 0.3125 0.53289485
		 0.3125 0.54605275 0.3125 0.55921066 0.3125 0.57236856 0.3125 0.58552647 0.3125 0.59868437
		 0.3125 0.61184227 0.3125 0.62500018 0.3125 0.375 0.68843985 0.3881579 0.68843985
		 0.40131581 0.68843985 0.41447371 0.68843985 0.42763162 0.68843985 0.44078952 0.68843985
		 0.45394742 0.68843985 0.46710533 0.68843985 0.48026323 0.68843985 0.49342114 0.68843985
		 0.50657904 0.68843985 0.51973695 0.68843985 0.53289485 0.68843985 0.54605275 0.68843985
		 0.55921066 0.68843985 0.57236856 0.68843985 0.58552647 0.68843985 0.59868437 0.68843985
		 0.61184227 0.68843985 0.62500018 0.68843985 0.64778394 0.79301572 0.62330317 0.74777925
		 0.58546066 0.71294272 0.53835714 0.69228125 0.487097 0.6880337 0.43723512 0.70066041
		 0.39417475 0.72879314 0.36258224 0.76938319 0.34588104 0.81803209 0.34588104 0.86946791
		 0.36258224 0.91811681 0.39417475 0.95870686 0.43723509 0.98683959 0.48709697 0.9994663
		 0.53835708 0.99521875 0.58546066 0.97455728 0.62330317 0.93972075 0.64778394 0.89448428
		 0.65625 0.84375 0.5 0.15000001 0.5 0.83749998;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 40 ".pt[0:39]" -type "float3"  -0.22588526 1.6999999 0.21292217 
		-0.12850128 1.6999999 0.27185717 -0.017257696 1.6999999 0.2959784 0.09579058 1.6999999 
		0.28267193 0.19839299 1.6999999 0.23337972 0.27943096 1.6999999 0.15344335 0.33012277 
		1.6999999 0.051525168 0.34497517 1.6999999 -0.061330404 0.3223787 1.6999999 -0.17289373 
		0.26478201 1.6999999 -0.27107519 0.17842659 1.6999999 -0.34523526 0.072670415 1.6999999 
		-0.3873376 -0.041026194 1.6999999 -0.39281973 -0.15034246 1.6999999 -0.36108759 -0.24343227 
		1.6999999 -0.29557988 -0.3102079 1.6999999 -0.20339532 -0.34343314 1.6999999 -0.094523586 
		-0.33950758 1.6999999 0.019237425 -0.29885659 1.6999999 0.12555991 -0.22588526 -0.10000002 
		0.21292217 -0.12850128 -0.10000002 0.27185717 -0.017257696 -0.10000002 0.2959784 
		0.09579058 -0.10000002 0.28267193 0.19839299 -0.10000002 0.23337972 0.27943096 -0.10000002 
		0.15344335 0.33012277 -0.10000002 0.051525168 0.34497517 -0.10000002 -0.061330404 
		0.3223787 -0.10000002 -0.17289373 0.26478201 -0.10000002 -0.27107519 0.17842659 -0.10000002 
		-0.34523526 0.072670415 -0.10000002 -0.3873376 -0.041026194 -0.10000002 -0.39281973 
		-0.15034246 -0.10000002 -0.36108759 -0.24343227 -0.10000002 -0.29557988 -0.3102079 
		-0.10000002 -0.20339532 -0.34343314 -0.10000002 -0.094523586 -0.33950758 -0.10000002 
		0.019237425 -0.29885659 -0.10000002 0.12555991 -0.0006042184 1.6999999 -0.049405426 
		-0.0006042184 -0.10000002 -0.049405426;
	setAttr -s 40 ".vt[0:39]"  0.94581711 -1 -0.32469946 0.7891404 -1 -0.61421263
		 0.54694813 -1 -0.83716637 0.24548548 -1 -0.96940017 -0.082579315 -1 -0.99658442 -0.40169537 -1 -0.91577327
		 -0.6772815 -1 -0.73572385 -0.87947369 -1 -0.47594738 -0.98636127 -1 -0.16459459 -0.98636127 -1 0.16459459
		 -0.87947369 -1 0.47594738 -0.6772815 -1 0.73572385 -0.4016954 -1 0.91577327 -0.082579345 -1 0.99658442
		 0.24548545 -1 0.96940023 0.54694813 -1 0.83716643 0.78914046 -1 0.61421269 0.94581723 -1 0.32469946
		 1 -1 0 0.94581711 1 -0.32469946 0.7891404 1 -0.61421263 0.54694813 1 -0.83716637
		 0.24548548 1 -0.96940017 -0.082579315 1 -0.99658442 -0.40169537 1 -0.91577327 -0.6772815 1 -0.73572385
		 -0.87947369 1 -0.47594738 -0.98636127 1 -0.16459459 -0.98636127 1 0.16459459 -0.87947369 1 0.47594738
		 -0.6772815 1 0.73572385 -0.4016954 1 0.91577327 -0.082579345 1 0.99658442 0.24548545 1 0.96940023
		 0.54694813 1 0.83716643 0.78914046 1 0.61421269 0.94581723 1 0.32469946 1 1 0 0 -1 0
		 0 1 0;
	setAttr -s 95 ".ed[0:94]"  0 1 0 1 2 0 2 3 0 3 4 0 4 5 0 5 6 0 6 7 0
		 7 8 0 8 9 0 9 10 0 10 11 0 11 12 0 12 13 0 13 14 0 14 15 0 15 16 0 16 17 0 17 18 0
		 18 0 0 19 20 0 20 21 0 21 22 0 22 23 0 23 24 0 24 25 0 25 26 0 26 27 0 27 28 0 28 29 0
		 29 30 0 30 31 0 31 32 0 32 33 0 33 34 0 34 35 0 35 36 0 36 37 0 37 19 0 0 19 1 1 20 1
		 2 21 1 3 22 1 4 23 1 5 24 1 6 25 1 7 26 1 8 27 1 9 28 1 10 29 1 11 30 1 12 31 1 13 32 1
		 14 33 1 15 34 1 16 35 1 17 36 1 18 37 1 38 0 1 38 1 1 38 2 1 38 3 1 38 4 1 38 5 1
		 38 6 1 38 7 1 38 8 1 38 9 1 38 10 1 38 11 1 38 12 1 38 13 1 38 14 1 38 15 1 38 16 1
		 38 17 1 38 18 1 19 39 1 20 39 1 21 39 1 22 39 1 23 39 1 24 39 1 25 39 1 26 39 1 27 39 1
		 28 39 1 29 39 1 30 39 1 31 39 1 32 39 1 33 39 1 34 39 1 35 39 1 36 39 1 37 39 1;
	setAttr -s 57 -ch 190 ".fc[0:56]" -type "polyFaces" 
		f 4 0 39 -20 -39
		mu 0 4 19 20 40 39
		f 4 1 40 -21 -40
		mu 0 4 20 21 41 40
		f 4 2 41 -22 -41
		mu 0 4 21 22 42 41
		f 4 3 42 -23 -42
		mu 0 4 22 23 43 42
		f 4 4 43 -24 -43
		mu 0 4 23 24 44 43
		f 4 5 44 -25 -44
		mu 0 4 24 25 45 44
		f 4 6 45 -26 -45
		mu 0 4 25 26 46 45
		f 4 7 46 -27 -46
		mu 0 4 26 27 47 46
		f 4 8 47 -28 -47
		mu 0 4 27 28 48 47
		f 4 9 48 -29 -48
		mu 0 4 28 29 49 48
		f 4 10 49 -30 -49
		mu 0 4 29 30 50 49
		f 4 11 50 -31 -50
		mu 0 4 30 31 51 50
		f 4 12 51 -32 -51
		mu 0 4 31 32 52 51
		f 4 13 52 -33 -52
		mu 0 4 32 33 53 52
		f 4 14 53 -34 -53
		mu 0 4 33 34 54 53
		f 4 15 54 -35 -54
		mu 0 4 34 35 55 54
		f 4 16 55 -36 -55
		mu 0 4 35 36 56 55
		f 4 17 56 -37 -56
		mu 0 4 36 37 57 56
		f 4 18 38 -38 -57
		mu 0 4 37 38 58 57
		f 3 -1 -58 58
		mu 0 3 1 0 78
		f 3 -2 -59 59
		mu 0 3 2 1 78
		f 3 -3 -60 60
		mu 0 3 3 2 78
		f 3 -4 -61 61
		mu 0 3 4 3 78
		f 3 -5 -62 62
		mu 0 3 5 4 78
		f 3 -6 -63 63
		mu 0 3 6 5 78
		f 3 -7 -64 64
		mu 0 3 7 6 78
		f 3 -8 -65 65
		mu 0 3 8 7 78
		f 3 -9 -66 66
		mu 0 3 9 8 78
		f 3 -10 -67 67
		mu 0 3 10 9 78
		f 3 -11 -68 68
		mu 0 3 11 10 78
		f 3 -12 -69 69
		mu 0 3 12 11 78
		f 3 -13 -70 70
		mu 0 3 13 12 78
		f 3 -14 -71 71
		mu 0 3 14 13 78
		f 3 -15 -72 72
		mu 0 3 15 14 78
		f 3 -16 -73 73
		mu 0 3 16 15 78
		f 3 -17 -74 74
		mu 0 3 17 16 78
		f 3 -18 -75 75
		mu 0 3 18 17 78
		f 3 -19 -76 57
		mu 0 3 0 18 78
		f 3 19 77 -77
		mu 0 3 76 75 79
		f 3 20 78 -78
		mu 0 3 75 74 79
		f 3 21 79 -79
		mu 0 3 74 73 79
		f 3 22 80 -80
		mu 0 3 73 72 79
		f 3 23 81 -81
		mu 0 3 72 71 79
		f 3 24 82 -82
		mu 0 3 71 70 79
		f 3 25 83 -83
		mu 0 3 70 69 79
		f 3 26 84 -84
		mu 0 3 69 68 79
		f 3 27 85 -85
		mu 0 3 68 67 79
		f 3 28 86 -86
		mu 0 3 67 66 79
		f 3 29 87 -87
		mu 0 3 66 65 79
		f 3 30 88 -88
		mu 0 3 65 64 79
		f 3 31 89 -89
		mu 0 3 64 63 79
		f 3 32 90 -90
		mu 0 3 63 62 79
		f 3 33 91 -91
		mu 0 3 62 61 79
		f 3 34 92 -92
		mu 0 3 61 60 79
		f 3 35 93 -93
		mu 0 3 60 59 79
		f 3 36 94 -94
		mu 0 3 59 77 79
		f 3 37 76 -95
		mu 0 3 77 76 79;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode transform -n "group5";
	rename -uid "99AE0E01-43F5-ECE1-1969-7EB2840E2D10";
	setAttr ".s" -type "double3" 1.2020987721389444 1 1.3222222328055744 ;
	setAttr ".rp" -type "double3" 0.0041812565950331004 0.9 -0.048212271290616115 ;
	setAttr ".sp" -type "double3" 0.0041812565950331004 0.9 -0.048212271290616115 ;
createNode transform -n "pasted__group4" -p "group5";
	rename -uid "CC407B9C-4BA8-5377-97E7-0B9535B15930";
	setAttr ".s" -type "double3" 1.415555569350408 1 1.089753089396067 ;
	setAttr ".rp" -type "double3" 0.0041812565950329894 0.9 -0.048212271290616115 ;
	setAttr ".sp" -type "double3" 0.0041812565950329894 0.9 -0.048212271290616115 ;
createNode transform -n "pasted__pasted__pCylinder1" -p "pasted__group4";
	rename -uid "7DAE0D37-479A-95BC-0692-A7870617E6F1";
	setAttr ".rp" -type "double3" -0.0006042183705933723 0.79999995231628418 -0.049405424206451748 ;
	setAttr ".sp" -type "double3" -0.0006042183705933723 0.79999995231628418 -0.049405424206451748 ;
createNode mesh -n "pasted__pasted__pCylinderShape1" -p "pasted__pasted__pCylinder1";
	rename -uid "6803203A-4505-7E32-122F-34AD6D6D6BBD";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 80 ".uvst[0].uvsp[0:79]" -type "float2" 0.64778394 0.10551572
		 0.62330317 0.06027928 0.58546066 0.025442749 0.53835714 0.0047812164 0.487097 0.00053368509
		 0.43723512 0.013160422 0.39417475 0.041293144 0.36258224 0.081883222 0.34588104 0.13053209
		 0.34588104 0.18196791 0.36258224 0.23061678 0.39417475 0.27120686 0.43723509 0.29933959
		 0.48709697 0.3119663 0.53835708 0.30771878 0.58546066 0.28705725 0.62330317 0.25222075
		 0.64778394 0.20698428 0.65625 0.15625 0.375 0.3125 0.3881579 0.3125 0.40131581 0.3125
		 0.41447371 0.3125 0.42763162 0.3125 0.44078952 0.3125 0.45394742 0.3125 0.46710533
		 0.3125 0.48026323 0.3125 0.49342114 0.3125 0.50657904 0.3125 0.51973695 0.3125 0.53289485
		 0.3125 0.54605275 0.3125 0.55921066 0.3125 0.57236856 0.3125 0.58552647 0.3125 0.59868437
		 0.3125 0.61184227 0.3125 0.62500018 0.3125 0.375 0.68843985 0.3881579 0.68843985
		 0.40131581 0.68843985 0.41447371 0.68843985 0.42763162 0.68843985 0.44078952 0.68843985
		 0.45394742 0.68843985 0.46710533 0.68843985 0.48026323 0.68843985 0.49342114 0.68843985
		 0.50657904 0.68843985 0.51973695 0.68843985 0.53289485 0.68843985 0.54605275 0.68843985
		 0.55921066 0.68843985 0.57236856 0.68843985 0.58552647 0.68843985 0.59868437 0.68843985
		 0.61184227 0.68843985 0.62500018 0.68843985 0.64778394 0.79301572 0.62330317 0.74777925
		 0.58546066 0.71294272 0.53835714 0.69228125 0.487097 0.6880337 0.43723512 0.70066041
		 0.39417475 0.72879314 0.36258224 0.76938319 0.34588104 0.81803209 0.34588104 0.86946791
		 0.36258224 0.91811681 0.39417475 0.95870686 0.43723509 0.98683959 0.48709697 0.9994663
		 0.53835708 0.99521875 0.58546066 0.97455728 0.62330317 0.93972075 0.64778394 0.89448428
		 0.65625 0.84375 0.5 0.15000001 0.5 0.83749998;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 40 ".pt[0:39]" -type "float3"  -0.22588526 1.5999999 0.21292217 
		-0.12850128 1.5999999 0.27185717 -0.017257696 1.5999999 0.2959784 0.09579058 1.5999999 
		0.28267193 0.19839299 1.5999999 0.23337972 0.27943096 1.5999999 0.15344335 0.33012277 
		1.5999999 0.051525168 0.34497517 1.5999999 -0.061330404 0.3223787 1.5999999 -0.17289373 
		0.26478201 1.5999999 -0.27107519 0.17842659 1.5999999 -0.34523526 0.072670415 1.5999999 
		-0.3873376 -0.041026194 1.5999999 -0.39281973 -0.15034246 1.5999999 -0.36108759 -0.24343227 
		1.5999999 -0.29557988 -0.3102079 1.5999999 -0.20339532 -0.34343314 1.5999999 -0.094523586 
		-0.33950758 1.5999999 0.019237425 -0.29885659 1.5999999 0.12555991 -0.22588526 -0.20000005 
		0.21292217 -0.12850128 -0.20000005 0.27185717 -0.017257696 -0.20000005 0.2959784 
		0.09579058 -0.20000005 0.28267193 0.19839299 -0.20000005 0.23337972 0.27943096 -0.20000005 
		0.15344335 0.33012277 -0.20000005 0.051525168 0.34497517 -0.20000005 -0.061330404 
		0.3223787 -0.20000005 -0.17289373 0.26478201 -0.20000005 -0.27107519 0.17842659 -0.20000005 
		-0.34523526 0.072670415 -0.20000005 -0.3873376 -0.041026194 -0.20000005 -0.39281973 
		-0.15034246 -0.20000005 -0.36108759 -0.24343227 -0.20000005 -0.29557988 -0.3102079 
		-0.20000005 -0.20339532 -0.34343314 -0.20000005 -0.094523586 -0.33950758 -0.20000005 
		0.019237425 -0.29885659 -0.20000005 0.12555991 -0.0006042184 1.5999999 -0.049405426 
		-0.0006042184 -0.20000005 -0.049405426;
	setAttr -s 40 ".vt[0:39]"  0.94581711 -1 -0.32469946 0.7891404 -1 -0.61421263
		 0.54694813 -1 -0.83716637 0.24548548 -1 -0.96940017 -0.082579315 -1 -0.99658442 -0.40169537 -1 -0.91577327
		 -0.6772815 -1 -0.73572385 -0.87947369 -1 -0.47594738 -0.98636127 -1 -0.16459459 -0.98636127 -1 0.16459459
		 -0.87947369 -1 0.47594738 -0.6772815 -1 0.73572385 -0.4016954 -1 0.91577327 -0.082579345 -1 0.99658442
		 0.24548545 -1 0.96940023 0.54694813 -1 0.83716643 0.78914046 -1 0.61421269 0.94581723 -1 0.32469946
		 1 -1 0 0.94581711 1 -0.32469946 0.7891404 1 -0.61421263 0.54694813 1 -0.83716637
		 0.24548548 1 -0.96940017 -0.082579315 1 -0.99658442 -0.40169537 1 -0.91577327 -0.6772815 1 -0.73572385
		 -0.87947369 1 -0.47594738 -0.98636127 1 -0.16459459 -0.98636127 1 0.16459459 -0.87947369 1 0.47594738
		 -0.6772815 1 0.73572385 -0.4016954 1 0.91577327 -0.082579345 1 0.99658442 0.24548545 1 0.96940023
		 0.54694813 1 0.83716643 0.78914046 1 0.61421269 0.94581723 1 0.32469946 1 1 0 0 -1 0
		 0 1 0;
	setAttr -s 95 ".ed[0:94]"  0 1 0 1 2 0 2 3 0 3 4 0 4 5 0 5 6 0 6 7 0
		 7 8 0 8 9 0 9 10 0 10 11 0 11 12 0 12 13 0 13 14 0 14 15 0 15 16 0 16 17 0 17 18 0
		 18 0 0 19 20 0 20 21 0 21 22 0 22 23 0 23 24 0 24 25 0 25 26 0 26 27 0 27 28 0 28 29 0
		 29 30 0 30 31 0 31 32 0 32 33 0 33 34 0 34 35 0 35 36 0 36 37 0 37 19 0 0 19 1 1 20 1
		 2 21 1 3 22 1 4 23 1 5 24 1 6 25 1 7 26 1 8 27 1 9 28 1 10 29 1 11 30 1 12 31 1 13 32 1
		 14 33 1 15 34 1 16 35 1 17 36 1 18 37 1 38 0 1 38 1 1 38 2 1 38 3 1 38 4 1 38 5 1
		 38 6 1 38 7 1 38 8 1 38 9 1 38 10 1 38 11 1 38 12 1 38 13 1 38 14 1 38 15 1 38 16 1
		 38 17 1 38 18 1 19 39 1 20 39 1 21 39 1 22 39 1 23 39 1 24 39 1 25 39 1 26 39 1 27 39 1
		 28 39 1 29 39 1 30 39 1 31 39 1 32 39 1 33 39 1 34 39 1 35 39 1 36 39 1 37 39 1;
	setAttr -s 57 -ch 190 ".fc[0:56]" -type "polyFaces" 
		f 4 0 39 -20 -39
		mu 0 4 19 20 40 39
		f 4 1 40 -21 -40
		mu 0 4 20 21 41 40
		f 4 2 41 -22 -41
		mu 0 4 21 22 42 41
		f 4 3 42 -23 -42
		mu 0 4 22 23 43 42
		f 4 4 43 -24 -43
		mu 0 4 23 24 44 43
		f 4 5 44 -25 -44
		mu 0 4 24 25 45 44
		f 4 6 45 -26 -45
		mu 0 4 25 26 46 45
		f 4 7 46 -27 -46
		mu 0 4 26 27 47 46
		f 4 8 47 -28 -47
		mu 0 4 27 28 48 47
		f 4 9 48 -29 -48
		mu 0 4 28 29 49 48
		f 4 10 49 -30 -49
		mu 0 4 29 30 50 49
		f 4 11 50 -31 -50
		mu 0 4 30 31 51 50
		f 4 12 51 -32 -51
		mu 0 4 31 32 52 51
		f 4 13 52 -33 -52
		mu 0 4 32 33 53 52
		f 4 14 53 -34 -53
		mu 0 4 33 34 54 53
		f 4 15 54 -35 -54
		mu 0 4 34 35 55 54
		f 4 16 55 -36 -55
		mu 0 4 35 36 56 55
		f 4 17 56 -37 -56
		mu 0 4 36 37 57 56
		f 4 18 38 -38 -57
		mu 0 4 37 38 58 57
		f 3 -1 -58 58
		mu 0 3 1 0 78
		f 3 -2 -59 59
		mu 0 3 2 1 78
		f 3 -3 -60 60
		mu 0 3 3 2 78
		f 3 -4 -61 61
		mu 0 3 4 3 78
		f 3 -5 -62 62
		mu 0 3 5 4 78
		f 3 -6 -63 63
		mu 0 3 6 5 78
		f 3 -7 -64 64
		mu 0 3 7 6 78
		f 3 -8 -65 65
		mu 0 3 8 7 78
		f 3 -9 -66 66
		mu 0 3 9 8 78
		f 3 -10 -67 67
		mu 0 3 10 9 78
		f 3 -11 -68 68
		mu 0 3 11 10 78
		f 3 -12 -69 69
		mu 0 3 12 11 78
		f 3 -13 -70 70
		mu 0 3 13 12 78
		f 3 -14 -71 71
		mu 0 3 14 13 78
		f 3 -15 -72 72
		mu 0 3 15 14 78
		f 3 -16 -73 73
		mu 0 3 16 15 78
		f 3 -17 -74 74
		mu 0 3 17 16 78
		f 3 -18 -75 75
		mu 0 3 18 17 78
		f 3 -19 -76 57
		mu 0 3 0 18 78
		f 3 19 77 -77
		mu 0 3 76 75 79
		f 3 20 78 -78
		mu 0 3 75 74 79
		f 3 21 79 -79
		mu 0 3 74 73 79
		f 3 22 80 -80
		mu 0 3 73 72 79
		f 3 23 81 -81
		mu 0 3 72 71 79
		f 3 24 82 -82
		mu 0 3 71 70 79
		f 3 25 83 -83
		mu 0 3 70 69 79
		f 3 26 84 -84
		mu 0 3 69 68 79
		f 3 27 85 -85
		mu 0 3 68 67 79
		f 3 28 86 -86
		mu 0 3 67 66 79
		f 3 29 87 -87
		mu 0 3 66 65 79
		f 3 30 88 -88
		mu 0 3 65 64 79
		f 3 31 89 -89
		mu 0 3 64 63 79
		f 3 32 90 -90
		mu 0 3 63 62 79
		f 3 33 91 -91
		mu 0 3 62 61 79
		f 3 34 92 -92
		mu 0 3 61 60 79
		f 3 35 93 -93
		mu 0 3 60 59 79
		f 3 36 94 -94
		mu 0 3 59 77 79
		f 3 37 76 -95
		mu 0 3 77 76 79;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode lightLinker -s -n "lightLinker1";
	rename -uid "E74E1440-49C5-7FE8-C0D3-F9A6DF6DABDA";
	setAttr -s 2 ".lnk";
	setAttr -s 2 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "A30162C0-477D-EC70-960D-38B4E3237354";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "9CB56F9C-4C62-3651-D483-D9A4ED4F30E1";
createNode displayLayerManager -n "layerManager";
	rename -uid "8401E396-41AC-B09A-B936-BCA82CC604C9";
	setAttr ".cdl" 1;
	setAttr -s 2 ".dli[1]"  1;
	setAttr -s 2 ".dli";
createNode displayLayer -n "defaultLayer";
	rename -uid "288D5F14-48CA-F65E-66F2-03AD5E1E9BF7";
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "58ADD363-40B3-2730-8A46-74A8D8D8E968";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "3E5EA181-42EA-B036-F57F-2486C987778F";
	setAttr ".g" yes;
createNode displayLayer -n "DHDresourceImages";
	rename -uid "C5DE8894-4638-41C2-5544-54BFF832D570";
	setAttr ".dt" 2;
	setAttr ".do" 1;
createNode script -n "uiConfigurationScriptNode";
	rename -uid "500347CC-4626-EB62-159F-55835218392F";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $nodeEditorPanelVisible = stringArrayContains(\"nodeEditorPanel1\", `getPanel -vis`);\n\tint    $nodeEditorWorkspaceControlOpen = (`workspaceControl -exists nodeEditorPanel1Window` && `workspaceControl -q -visible nodeEditorPanel1Window`);\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\n\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"wireframe\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n"
		+ "            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 597\n            -height 332\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"wireframe\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n"
		+ "            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n"
		+ "            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 597\n            -height 331\n"
		+ "            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"wireframe\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n"
		+ "            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n"
		+ "            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n"
		+ "            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 597\n            -height 331\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n"
		+ "            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n"
		+ "            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n"
		+ "            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1201\n            -height 707\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 1\n            -showReferenceMembers 1\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n"
		+ "            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n"
		+ "            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n"
		+ "            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n"
		+ "                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n"
		+ "                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayValues 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showPlayRangeShades \"on\" \n                -lockPlayRangeShades \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n"
		+ "                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -preSelectionHighlight 0\n                -constrainDrag 0\n                -valueLinesToggle 1\n                -highlightAffectedCurves 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n"
		+ "                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 0\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n"
		+ "                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayValues 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -showSummary 1\n                -showScene 0\n"
		+ "                -hierarchyBelow 0\n                -showTicks 1\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n"
		+ "                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n                -showExpressions 0\n                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n"
		+ "                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n\tif ($nodeEditorPanelVisible || $nodeEditorWorkspaceControlOpen) {\n"
		+ "\t\tif (\"\" == $panelName) {\n\t\t\tif ($useSceneConfig) {\n\t\t\t\t$panelName = `scriptedPanel -unParent  -type \"nodeEditorPanel\" -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels `;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n"
		+ "                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\t}\n\t\t} else {\n\t\t\t$label = `panel -q -label $panelName`;\n\t\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n"
		+ "                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\tif (!$useSceneConfig) {\n\t\t\t\tpanel -e -l $label $panelName;\n\t\t\t}\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"componentEditorPanel\" (localizedPanelLabel(\"Component Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Component Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1201\\n    -height 707\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1201\\n    -height 707\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "719D9289-4E6E-937F-B12F-4F9CB04024B9";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 5 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :initialShadingGroup;
	setAttr -s 4 ".dsm";
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	addAttr -ci true -h true -sn "dss" -ln "defaultSurfaceShader" -dt "string";
	setAttr ".ren" -type "string" "arnold";
	setAttr ".dss" -type "string" "lambert1";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
select -ne :ikSystem;
	setAttr -s 4 ".sol";
connectAttr "DHDresourceImages.di" "imagePlane1.do";
connectAttr ":defaultColorMgtGlobals.cme" "imagePlaneShape1.cme";
connectAttr ":defaultColorMgtGlobals.cfe" "imagePlaneShape1.cmcf";
connectAttr ":defaultColorMgtGlobals.cfp" "imagePlaneShape1.cmcp";
connectAttr ":defaultColorMgtGlobals.wsn" "imagePlaneShape1.ws";
connectAttr ":sideShape.msg" "imagePlaneShape1.ltc";
connectAttr "DHDresourceImages.di" "imagePlane2.do";
connectAttr ":defaultColorMgtGlobals.cme" "imagePlaneShape2.cme";
connectAttr ":defaultColorMgtGlobals.cfe" "imagePlaneShape2.cmcf";
connectAttr ":defaultColorMgtGlobals.cfp" "imagePlaneShape2.cmcp";
connectAttr ":defaultColorMgtGlobals.wsn" "imagePlaneShape2.ws";
connectAttr ":frontShape.msg" "imagePlaneShape2.ltc";
connectAttr "DHDresourceImages.di" "imagePlane3.do";
connectAttr ":defaultColorMgtGlobals.cme" "imagePlaneShape3.cme";
connectAttr ":defaultColorMgtGlobals.cfe" "imagePlaneShape3.cmcf";
connectAttr ":defaultColorMgtGlobals.cfp" "imagePlaneShape3.cmcp";
connectAttr ":defaultColorMgtGlobals.wsn" "imagePlaneShape3.ws";
connectAttr ":topShape.msg" "imagePlaneShape3.ltc";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "layerManager.dli[1]" "DHDresourceImages.id";
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "pCylinderShape1.iog" ":initialShadingGroup.dsm" -na;
connectAttr "|group3|pasted__pCylinder1|pasted__pCylinderShape1.iog" ":initialShadingGroup.dsm"
		 -na;
connectAttr "|group4|pasted__pCylinder1|pasted__pCylinderShape1.iog" ":initialShadingGroup.dsm"
		 -na;
connectAttr "pasted__pasted__pCylinderShape1.iog" ":initialShadingGroup.dsm" -na
		;
// End of stargateDHD.ma
